loaded_h_0(function(_){var window=this;
_.t("iw3CId");
var Chi,Dhi,Ehi,Fhi,Ghi,Ihi,Hhi;Chi=new _.fe(0,0,0,0);Dhi=["scroll","savpo-npc"];Ehi=function(a){const {x:b,y:c,width:d,height:e}=a.getBoundingClientRect();return new _.fe(b,c,d,e)};Fhi=function(a,b){const c=_.Pd(a.left,b.left,b.left+b.width),d=_.Pd(a.top,b.top,b.top+b.height);return new _.fe(c,d,_.Pd(a.left+a.width,b.left,b.left+b.width)-c,_.Pd(a.top+a.height,b.top,b.top+b.height)-d)};Ghi=function(a,b){a=Math.floor(a.area());return(b=Math.floor(b.area()))?a/b:0};
Ihi=function(a){if(a.enabled&&(!a.Ba||a.Ca.size!==0)){var b=new _.fe(0,0,window.innerWidth,window.innerHeight),c=new _.fe(-a.Da,-a.Da,b.width+2*a.Da,b.height+2*a.Da),d=[],e=new Set,f=a.Ba?a.Ca:a.Aa.keys();for(var g of f){f=a.Aa.get(g);var h=Ehi(g);const k=Fhi(h,b),l=Ghi(k.getSize(),h.getSize());h=Ghi(Fhi(h,c).getSize(),h.getSize());k.scale(1E3/b.width,1E3/b.height).floor().scale(.001);const n=!_.RIa(f.visibleRect,k)||f.intersectionRatio!==h;f.visibleRect=k;f.LIa=l;f.intersectionRatio=h;d.push(f);
n&&e.add(f)}d.sort((k,l)=>{k=k.visibleRect;l=l.visibleRect;return k.top>l.top?1:k.top<l.top?-1:k.left>l.left?1:k.left<l.left?-1:0});b=a.oa;a.oa=Hhi(a,d);c=a.oa!=null;for(const k of d)if(g=b===k,d=a.oa===k,e.has(k)||g!==d)g=k.Zhc,g({visibleRect:k.visibleRect,LIa:k.LIa,intersectionRatio:k.intersectionRatio,rhb:d,x8b:c})}};_.Jhi=function(a,b){var c;(c=a.Ba)==null||c.unobserve(b);a.Ca.delete(b);c=a.Aa.get(b);c!=null&&c===a.oa&&(a.oa=null,a.Ea());a.Aa.delete(b)};
Hhi=function(a,b){return b.find(c=>c.cwc()&&c.LIa>=a.Ka)};
_.Khi=class{constructor(a=0,b=.5){this.Da=a;this.Ka=b;this.Aa=new Map;this.Ca=new Set;this.enabled=!0;"IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype&&(this.Ba=new IntersectionObserver(c=>{for(const d of c)c=d.target,d.isIntersecting?this.Ca.add(c):(this.Ca.delete(c),c=this.Aa.get(c),c.intersectionRatio=0,c.LIa=0,c.visibleRect=Chi,this.enabled&&(c===this.oa&&(this.oa=null),c.Zhc({visibleRect:Chi,LIa:0,intersectionRatio:0,
rhb:!1,x8b:!1})));Ihi(this)},{rootMargin:`${this.Da}px`}))}observe(a,b,c=()=>!0){if(this.Aa.has(a))return!1;this.Aa.set(a,{Zhc:b,visibleRect:Chi,LIa:0,intersectionRatio:0,cwc:c});_.ue(document,Dhi,this.Ea,{passive:!0,capture:!0},this);this.enabled&&(this.Ba!=null?this.Ba.observe(a):this.Ea());return!0}disconnect(){if(this.oa){const b=this.oa.Zhc;b({rhb:!1,x8b:!1,visibleRect:this.oa.visibleRect,LIa:this.oa.LIa,intersectionRatio:this.oa.intersectionRatio})}this.Aa.clear();this.Ca.clear();let a;(a=this.Ba)==
null||a.disconnect();this.reset()}Ea(){this.Aa.size===0?this.reset():this.Ha==null&&(this.Ha=requestAnimationFrame(()=>{this.Ha=null;Ihi(this)}))}setEnabled(a){this.enabled=a;if(this.Ba)if(a)for(var [b]of this.Aa)this.Ba.observe(b);else this.Ba.disconnect(),this.Ca.clear();if(!this.enabled&&this.oa){a=this.oa.visibleRect;b=this.oa.LIa;const c=this.oa.intersectionRatio,d=this.oa.Zhc;this.oa=null;d({visibleRect:a,LIa:b,intersectionRatio:c,rhb:!1,x8b:!1})}}reset(){this.Ha&&(cancelAnimationFrame(this.Ha),
this.Ha=null);this.oa=null;_.sn(document,Dhi,this.Ea,{capture:!0})}};
_.v();
_.Rhi=_.x("lmtuHc",[_.xr]);
_.Qhi=function(){return window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches};
_.t("lmtuHc");
var Shi=function(a){if(_.B(a,7)){var b=_.Xi(a,_.Ohi,8);_.Ge(b,1)||_.ki(b,1,500);b.Nna()||_.ki(b,2,4E3);_.sk(b,3)||_.Hh(b,3,.99);_.Ge(b,4)||_.ki(b,4,-360);_.sk(b,5)||_.Hh(b,5,0);_.sk(b,6)||_.Hh(b,6,1);_.sk(b,7)||_.Hh(b,7,0);_.sk(b,8)||_.Hh(b,8,1);_.Ge(b,10)||_.ki(b,10,0);_.wk(b,11)||_.Gh(b,11,0);_.Ge(b,12)||_.ki(b,12,4E3)}return a},Thi=function(a){return Math.sin(a*Math.PI/2)},Uhi=function(a){return-(Math.cos(Math.PI*a)-1)/2},Whi=function(a){if(Vhi.k$d)return c=>c;const b=.5/Math.max(1,Math.abs(a)/
360);return c=>c<=b?(1-Math.cos(c/b*Math.PI/2))*b:c>=1-b?1-b+Math.sin((c-(1-b))/b*Math.PI/2)*b:c},Xhi=function({visibleRect:a}){return{x:a.left+a.width*.5,y:a.top+a.height*.5}},Yhi=function(a){return a!=null&&a>=0&&a<=1?a:null},Zhi=function(a){return _.He(a,12)},$hi=function(a){return _.p(a,_.Ohi,8)};var aii=[],bii=1/60,cii,Vhi={k$d:!!(_.si[67]>>26&1)},dii,eii,iii=function(a){const b=a.getRoot().Za();a.Ed.listen(b,"error",a.onError,{capture:!0});a.Ed.listen(b,"click",a.onClick);a.Ed.listen(b,"loadeddata",a.Lc,{capture:!0});b.style.touchAction!=="none"&&(a.Ed.listen(b,"pointerdown",a.xd),a.Ed.listen(b,"pointermove",a.Nc),a.Ed.listen(b,["touchmove","mousemove"],a.Id,{capture:!0,passive:!1}),a.Ed.listen(b,["pointerup","pointercancel"],a.Cd));a.Ed.listen(b,"timeupdate",a.wd,{capture:!0});a.Ed.listen(b,
"keydown",a.Rk);fii(a)||(_.Bg(b,["i00Y6e","R3zbC","GMc8De"],()=>{a.Ac()}),a.Ed.listen(document,["viewerOpened","viewerClosed"],a.Ac));_.B(a.iJ,4)&&(_.Bg(b,"b8Kw1d",c=>{_.Mg(c.data,a.oa)&&(a.Rb=!0,a.kb=!1,fii(a)&&a.Ma.setEnabled(!1),gii(a))}),_.Bg(b,"TSmZLb",c=>{if(_.Mg(c.data,a.oa)||c.data===a.oa)a.Rb=!1,hii(a),a.Ta(),fii(a)&&a.Ma.setEnabled(!0)}))},kii=function(a){if(a.Aa!=null&&a.oa!=null){!_.B(a.iJ,7)||_.oj(a.iJ,3)+_.oj(a.iJ,6)!==0&&Yhi(_.oj(a.iJ,1))==null&&Yhi(_.oj(a.iJ,2))==null||(a.Da=0);hii(a);
a.Ta();jii(a);a.Ba=a.Va=null;var b=a.Aa!==0;a.Aa=null;a.oa.removeAttribute("src");a.oa.load();a.oa.remove();aii.push(a.oa);a.oa=void 0;b&&(_.Wv([new _.ao(a.Vya.el(),"hide")]),_.Oq())}},fii=function(a){return _.B(a.iJ,5)},lii=function(a){const b=a.Ha.visibleRect.top,c=a.Ha.visibleRect.left,d=a.Ha.visibleRect.width,e=a.Ha.visibleRect.height;a=$hi(a.iJ);return b+e>=_.oj(a,5)&&b<=_.oj(a,6)&&c+d>=_.oj(a,7)&&c<=_.oj(a,8)},gii=function(a){hii(a);mii(a)&&(a.ob=(0,_.ho)(()=>{a.ob=null;a.Na=a.Da;nii(a,3,!1)},
350))},hii=function(a){a.ob!=null&&((0,_.io)(a.ob),a.ob=null);a.Eb.hide()},jii=function(a){a.hb!=null&&((0,_.io)(a.hb),a.hb=null);const b=$hi(a.iJ);var c;if(!(!_.B(b,9)||(c=a.Ha)!=null&&c.x8b||a.Ba!==2&&a.Ba!==1))a.Ba=a.Va=null;else if(a.Ba===0&&a.Va!=null){a.Ta();c=performance.now()-a.Va;a.Va=null;const d=_.He(b,10);d>0&&c>d&&_.B(b,9)&&oii(a,1)}},pii=function(a){var b=a.Aa,c=a.Nb;if(a.oa!=null&&b&&!c){c=a.Ca.x;var d=a.Ca.y;c=a.Da+_.oj(a.iJ,3)*b*c+_.oj(a.iJ,6)*b*d;b=(c+(c<0?b*Math.ceil(-c/b):0))%
b;Math.abs(b-a.oa.currentTime)>=bii&&(a.Nb=!0,a.oa.currentTime=b,a.Ka&&a.oa.dispatchEvent(new Event("user-interacted",{bubbles:!0})))}},rii=function(a,b){if(!qii(a))jii(a);else if(b||a.hb==null&&a.Ba==null)if(jii(a),a.Ba!==1){var c=$hi(a.iJ);a.hb=(0,_.ho)(()=>{a.hb=null;a.Va=performance.now();oii(a,0);const d=_.He(c,4);a.rotate(d,c.B5(),Whi(d),()=>{oii(a,2)})},_.He(c,1))}},sii=function(a,b,c,d,e){const f=a.Da;let g;const h=k=>{a.Pa=null;g==null&&(g=k);k=c>0?Math.min(1,(k-g)/c):1;const l=d?d(k):k;
a.Da=f+b*l;pii(a);k<1?a.Pa=requestAnimationFrame(h):e&&e()};a.Ta();a.Pa=requestAnimationFrame(h)},mii=function(a){if(a.Mc||!a.Aa||a.Eb.isEmpty())return!1;if(!fii(a)||a.Rb)return!a.kb;let b;return!((b=a.Ha)==null||!b.rhb||dii||eii)},nii=function(a,b,c,d=0){const e=b%3===0?.5:1,f=c?1:-1,g=600*e;sii(a,30/360*a.Aa*f*e,g,h=>{a.kb=d+h*g>=300;fii(a)&&(eii=a.kb);h=Uhi(h);a.Eb.setStyle({transform:`translateX(${32*f*e*(h-(e===1?.5:Number(b===0)))}px)`,opacity:`${b===0?1-h:e===1?1:h}`,display:""});return h},
()=>{b>0?nii(a,b-1,!c,d+g):(a.Eb.hide(),a.Na=null)})},qii=function(a){const b=a.Ha,c=$hi(a.iJ);return!a.Mc&&_.B(a.iJ,7)&&a.Aa!=null&&a.Ba!==2&&b.LIa>=_.oj(c,3)&&lii(a)&&(!fii(a)||!_.B(c,9)||b.rhb)&&!(a.Bb&&!a.Xb)},oii=function(a,b){a.Ba!==b&&(a.Ba=b,a.trigger("p9uroe",b))},uii=function(a){if(a.oa!=null&&a.Aa){var b=a.oa.currentTime/a.Aa,c=b>.5?-1:1;b<.5&&(b=1-b);var d=a.Aa*.95*b*c;b=Zhi($hi(a.iJ))*b*.95;sii(a,d,b,Whi(180),()=>{tii(a,c*-1)})}},tii=function(a,b){sii(a,a.Aa*.95*b,Zhi($hi(a.iJ)),Whi(180),
()=>{tii(a,b*-1)})},vii=function(a,b,c){const d=a.Cb.findIndex(e=>c-e.timeStamp>50);a.Cb.splice(0,d+1);a.Cb.push({value:b,timeStamp:c});a=a.Cb[0];b-=a.value;a=c-a.timeStamp;return a>0?Math.abs(b/a):0},wii=function(a,b){let c;(c=a.oa)==null||c.releasePointerCapture(b.pointerId);a.Ea=a.Na=a.Ka=null},xii=class extends _.cs{static Sa(){return{service:{Xi:_.iz},jsdata:{iJ:_.Phi}}}constructor(a){super(a.Oa);this.Cb=[];this.Ca={x:0,y:0};this.Sb=this.Da=0;this.Ed=new _.ne(this);this.qc=_.zn(()=>{var e=Math.round(this.oa.currentTime/
this.Aa*360);e=(new _.ny("{NUM_DEGREES,plural, =1{Product rotated to 1 degree.}other{Product rotated to # degrees.}}")).format({NUM_DEGREES:e});_.hz(e)},1E3);this.iJ=Shi(a.jsdata.iJ);this.Vya=this.Ia("iGQ7Bc");var b=this.getRoot().el();this.wc=_.Ie(b)?b:this.Vya.el();this.Eb=this.Xa("BDzMZd");this.Mc=_.Qhi();var c=_.B(this.iJ,5);b=$hi(this.iJ);const d=_.sk(b,3)?_.oj(b,3):.5;c?(cii||(cii=new _.Khi(80,d)),c=cii):c=new _.Khi(0,d);this.Ma=c;this.Bb=this.iJ.Op()===8;b=_.qj(b,11)!==0;this.Xb=this.Bb&&b;
this.Xi=a.service.Xi}Wd(){this.Vb();iii(this)}Ub(){_.Jhi(this.Ma,this.getRoot().el());this.Ed.removeAll();kii(this);super.Ub()}Vb(){document.readyState!=="complete"?this.Ed.listenOnce(document,"readystatechange",this.Vb):this.Ma.observe(this.getRoot().el(),a=>{var b,c=(b=this.Ha)==null?void 0:b.rhb;this.Ha=a;fii(this)&&!c&&a.rhb?eii=!1:!fii(this)&&a.intersectionRatio<.1&&(this.kb=!1);a.intersectionRatio>0?(this.Aa==null&&(this.Aa=0,this.oa==null&&(b=aii.pop(),b||(b=document.createElement("video"),
b.ariaHidden="true",b.disableRemotePlayback=!0,b.muted=!0,b.playsInline=!0,b.preload="none"),this.oa=b,this.Da+_.oj(this.iJ,3)*this.Ca.x+_.oj(this.iJ,6)*this.Ca.y===0&&(this.oa.style.opacity="0"),b=this.Vya.Za(),this.oa.className=b.className,b.id?this.oa.setAttribute("aria-labelledby",b.id):this.oa.removeAttribute("aria-labelledby"),this.Vya.after(this.oa)),this.oa.src=_.z(this.iJ,10),this.oa.load()),a=Xhi(a),this.Ua!=null&&this.zc||(this.Ua=a,b=Yhi(_.oj(this.iJ,1)),c=Yhi(_.oj(this.iJ,2)),b!=null&&
(this.Ua.x=b),c!=null&&(this.Ua.y=c)),this.zc&&(b=_.oj(this.iJ,3)*this.Ca.x+_.oj(this.iJ,6)*this.Ca.y,this.Ca.x=a.x-this.Ua.x,this.Ca.y=a.y-this.Ua.y,a=b!==_.oj(this.iJ,3)*this.Ca.x+_.oj(this.iJ,6)*this.Ca.y,this.Na!=null?(sii(this,this.Na-this.Da,200,Uhi),this.Na=null):pii(this),rii(this,a),gii(this))):kii(this)},()=>this.cwc())}cwc(){if(this.Aa!=null&&fii(this)&&_.B(this.iJ,7)){var a=$hi(this.iJ);a=_.B(a,9)&&(this.Ba===0||!this.Ba)&&lii(this)}else a=!0;return a}Lc(a){if(this.oa!=null&&a.target===
this.oa){this.zc=!0;this.Aa=this.oa.duration;this.oa.playbackRate=0;this.oa.style.opacity="";a=Xhi(this.Ha);var b=this.Ua;this.Ca.x=a.x-b.x;this.Ca.y=a.y-b.y;this.Bb&&(this.Da=this.Aa/2);pii(this);this.Nb&&this.oa.animate({opacity:[0,1]},200);rii(this,!0);gii(this);_.Wv([new _.ao(this.Vya.el(),"show")]);_.Oq()}}onError(a){const b=_.z(this.iJ,10);if(this.oa&&this.oa===a.target){const {code:c,message:d}=this.oa.error||{};if(c===MediaError.MEDIA_ERR_ABORTED)return;a=Error("Aq`"+c+"`"+d+"`"+b)}else a=
Error("Bq`"+a.Fg.message+"`"+b);_.We(a,{level:2})}wd(a){a.target===this.oa&&(this.Nb=!1,pii(this))}Ta(){this.Pa!=null&&(cancelAnimationFrame(this.Pa),this.Pa=null)}rotate(a,b,c,d){const e=()=>{if(this.Xb){var f=$hi(this.iJ);_.qj(f,11)===1?uii(this):sii(this,a/180*this.Aa*-1,b,c,d)}else sii(this,a/360*this.Aa,b,c,d)};this.Aa?e():this.Ed.listenOnce(this.getRoot().el(),"loadeddata",e,{capture:!0})}xd(a){this.oa!=null&&!this.Ea&&this.Aa&&(this.Ea=a,this.Ka=null)}Nc(a){if(this.oa!=null&&this.Ea&&this.Ea.pointerId===
a.pointerId){this.getRoot().setStyle("cursor","grabbing");var b=a.screenX,c=this.Ka;if(this.Ka=this.Ka||Math.abs(b-this.Ea.screenX)>=5){fii(this)&&(dii=!0,this.Ma.setEnabled(!1));c||(this.Na=this.Da,this.Sb=this.oa.currentTime-this.Na,hii(this),this.Ta(),a.pointerType!=="touch"&&this.oa.setPointerCapture(a.pointerId),_.Xv(this.wc,{userAction:21}));({timeStamp:a}=a.Fg);c=this.Na+(b-this.Ea.screenX)*.005;if(this.Bb){const d=_.Pd(c,.02*this.Aa-this.Sb,.98*this.Aa-this.Sb);if(d!==c){vii(this,0,0);this.Da=
d;sii(this,0,0);return}}this.Da=c;this.Pa||sii(this,0,0);vii(this,b,a)}}}Id(a){a.Fg.cancelable&&this.Ka&&(a.preventDefault(),a.stopPropagation())}Cd(a){if(this.oa!=null&&this.Ea&&this.Ea.pointerId===a.pointerId){this.getRoot().setStyle("cursor","");if(this.Ka){var b=a.screenX,{timeStamp:c}=a.Fg;const d=b-this.Ea.screenX;b=vii(this,b,c);c=.5*this.Aa;sii(this,_.Pd(.005*d*b,-c,c),300,Thi);this.Lb=!0;(0,_.ho)(()=>{this.Lb=!1},0);fii(this)?this.Ma.setEnabled(!0):_.Jhi(this.Ma,this.getRoot().el())}wii(this,
a)}}Rk(a){if(a&&this.Aa)switch(a.key){case "ArrowLeft":sii(this,-.075,300,Thi);this.qc();_.sS&&(a.preventDefault(),a.stopPropagation());break;case "ArrowRight":sii(this,.075,300,Thi),this.qc(),_.sS&&(a.preventDefault(),a.stopPropagation())}}Ac(){this.kb=!1;this.Ma.Ea()}onClick(a){this.Lb?(this.Lb=!1,a.preventDefault(),a.stopPropagation()):_.Xv(this.wc,{userAction:3})}Le(){return this.ob!=null}xe(){return this.Pa!=null}Kd(){return this.iJ}Od(){return this.Ba}};xii.prototype.$wa$tzt0If=function(){return this.Od};
xii.prototype.$wa$t5y5q=function(){return this.Kd};xii.prototype.$wa$DblOMc=function(){return this.xe};xii.prototype.$wa$fRGJWc=function(){return this.Le};xii.prototype.$wa$RW8Obb=function(){return this.Ta};xii.prototype.$wa$k4Iseb=function(){return this.Ub};xii.prototype.$wa$npT2md=function(){return this.Wd};_.es(_.Rhi,xii);
_.v();
});
// Google Inc.
