loaded_h_0(function(_){var window=this;
_.j1i=_.x("Cpvtvb",[]);
_.t("Cpvtvb");
var k1i=class extends _.cs{constructor(a){super(a.Oa)}Pc(a){a=a.event;this.trigger("QRAyPe",{t4d:a.offsetX,u4d:a.offsetY});return!1}};k1i.prototype.$wa$h5M12e=function(){return this.Pc};_.es(_.j1i,k1i);
_.v();
_.h4i=_.x("Yx4V8d",[]);
var X2i=class extends _.m{constructor(a){super(a)}getDate(){return _.p(this,_.ms,1)}setDate(a){return _.Nb(this,_.ms,1,a)}};var Y2i=class extends _.m{constructor(a){super(a)}getDate(){return _.p(this,_.ms,1)}setDate(a){return _.Nb(this,_.ms,1,a)}getValue(){return _.oj(this,2)}setValue(a){return _.Hh(this,2,a)}clearValue(){return _.Pe(this,2)}hasValue(){return _.sk(this,2)}Vg(){return _.Qi(this,2)}getFormattedValue(){return _.z(this,3)}kga(){return _.bh(this,3)}};_.Z2i=function(a){return _.$g(a,Y2i,1,_.ah())};_.$2i=class extends _.m{constructor(a){super(a)}Ls(){return _.z(this,2)}};_.a3i=[0,_.F,[0,_.ns,_.Fk,_.E],_.E,_.D,-1];_.b3i=function(a){return _.$g(a,X2i,1,_.ah())};_.c3i=_.Sb(class extends _.m{constructor(a){super(a)}},[0,_.F,[0,_.ns,_.E]]);
var g3i,h3i,i3i,j3i,k3i,l3i,m3i,e3i,d3i,n3i;_.f3i=function(a,b,c){d3i(a);let d;d="<div"+_.W("")+_.Y("")+_.V("")+">";b=e3i(b,c);c=a.Da();c!==""&&(d+=" <style>"+c+"</style>");d+=b+"</div>";a.Ea();return d};g3i=function(){return""};h3i=function(){return""};i3i=function(){return""};j3i=function(){return!0};k3i=function(){return!1};l3i=function(a,b){d3i(a);return e3i(b.amount,b.date)};m3i=function(a,b){d3i(a);a=b.amount;var c=b.date;b="<div"+_.W("")+_.Y("")+_.V("")+">";a=e3i(a,c);return _.w(b+(a+"</div>"))};
e3i=function(a,b){return _.R(b)+" "+_.R(a)};d3i=function(a){a.oa(n3i)||a.Aa(n3i,{amount:0,date:1},l3i,m3i,j3i,k3i,"",g3i,"",h3i,"",i3i)};n3i="t-cUJh-pcWdCQ";var r3i,s3i,t3i,u3i,v3i,w3i,x3i,p3i,o3i,y3i;_.q3i=function(a,b,c){o3i(a);let d;d="<div"+_.W("")+_.Y("")+_.V("")+">";b=p3i(b,c);c=a.Da();c!==""&&(d+=" <style>"+c+"</style>");d+=b+"</div>";a.Ea();return d};r3i=function(){return""};s3i=function(){return""};t3i=function(){return""};u3i=function(){return!0};v3i=function(){return!1};w3i=function(a,b){o3i(a);return p3i(b.amount,b.event)};x3i=function(a,b){o3i(a);a=b.amount;var c=b.event;b="<div"+_.W("")+_.Y("")+_.V("")+">";a=p3i(a,c);return _.w(b+(a+"</div>"))};
p3i=function(a,b){return _.R(b)+" "+_.R(a)};o3i=function(a){a.oa(y3i)||a.Aa(y3i,{amount:0,event:1},w3i,x3i,u3i,v3i,"",r3i,"",s3i,"",t3i)};y3i="t-gzufzohSVP4";var C3i,D3i,E3i,F3i,G3i,H3i,I3i,A3i,z3i,J3i;_.B3i=function(a,b){z3i(a);let c;c="<div"+_.W("")+_.Y("")+_.V("")+">";b=A3i(b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};C3i=function(){return""};D3i=function(){return""};E3i=function(){return""};F3i=function(){return!0};G3i=function(){return!1};H3i=function(a,b){z3i(a);return A3i(b.amount)};I3i=function(a,b){z3i(a);b=b.amount;a="<div"+_.W("")+_.Y("")+_.V("")+">";b=A3i(b);return _.w(a+(b+"</div>"))};
A3i=function(a){return"Today "+_.R(a)};z3i=function(a){a.oa(J3i)||a.Aa(J3i,{amount:0},H3i,I3i,F3i,G3i,"",C3i,"",D3i,"",E3i)};J3i="t-xf-kQEaK2mc";var N3i,O3i,P3i,Q3i,R3i,S3i,T3i,L3i,K3i,U3i;_.M3i=function(a,b){K3i(a);let c;c="<div"+_.W("")+_.Y("")+_.V("")+">";b=L3i(b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};N3i=function(){return""};O3i=function(){return""};P3i=function(){return""};Q3i=function(){return!0};R3i=function(){return!1};S3i=function(a,b){K3i(a);return L3i(b.amount)};T3i=function(a,b){K3i(a);b=b.amount;a="<div"+_.W("")+_.Y("")+_.V("")+">";b=L3i(b);return _.w(a+(b+"</div>"))};
L3i=function(a){return"Yesterday "+_.R(a)};K3i=function(a){a.oa(U3i)||a.Aa(U3i,{amount:0},S3i,T3i,Q3i,R3i,"",N3i,"",O3i,"",P3i)};U3i="t-39QxILy54Fk";
_.t("Yx4V8d");
var i4i=function(a){return _.$g(a,_.$2i,1,_.ah())},j4i=_.Sb(class extends _.m{constructor(a){super(a)}},[0,_.F,_.a3i]),k4i=[100,50,20,10,5,2,1,.5,.2,.1,.05,.02,.01],l4i=["P","N","C","G","B"],m4i=new Map([["P",_.IU?"#A9ACAA":"#6018D6"],["N",_.IU?"#A9ACAA":"#8F3100"],["C",_.IU?"#A9ACAA":"#185D00"],["G",_.IU?"#A9ACAA":"#A2003B"],["B","#0B57D0"]]),n4i=new Map([["P",_.IU?"#A9ACAA":"#D7C5F5"],["N",_.IU?"#A9ACAA":"#E3D3BF"],["C",_.IU?"#A9ACAA":"#C5D7BF"],["G",_.IU?"#A9ACAA":"#E8BFCE"],["B",_.IU?"#0B57D0":
"#C2D5F3"]]),o4i=new Map([["P",_.IU?"#A9ACAA":"#D0BCFF"],["N",_.IU?"#A9ACAA":"#FFB599"],["C",_.IU?"#A9ACAA":"#7ADD58"],["G",_.IU?"#A9ACAA":"#FFB2BC"],["B","#A8C7FA"]]),p4i=new Map([["P",_.IU?"#A9ACAA":"#4B4657"],["N",_.IU?"#A9ACAA":"#574536"],["C",_.IU?"#A9ACAA":"#364F2D"],["G",_.IU?"#A9ACAA":"#574446"],["B",_.IU?"#0B57D0":"#414956"]]),q4i=function(a){var b=_.Xl(a.Na().getData("shoPhg-Phc"),"");b=[...i4i(j4i(b))];const c=b.length;var d=-1;for(var e=0;e<c;e++)if(_.B(b[e],3)){d=e;break}d!==-1&&(d=b.splice(d,
1),b.reverse(),b.push(...d));b.forEach(f=>{f=_.Z2i(f).map(g=>{const h=g.getDate();return{value:g.getValue(),R8b:g.getFormattedValue(),date:new Date(h.getYear(),h.getMonth()-1,h.getDay())}}).sort((g,h)=>g.date.getTime()-h.date.getTime());a.oa.push(f)});for(d=0;d<c;d++)a.Ka.push(d),e=l4i[d+(5-c)],a.Da.set(d,e),a.Ea.push(a.Ql?o4i.get(e):m4i.get(e));if(a.Bb||a.Lb)a.Aa=0,a.Ca=a.oa[a.Aa].length-1;else for(d=0;d<c;d++)e=b[d].Ls(),a.Va.push(e.slice(0,20)+(e.length>20?"...":"")),_.B(b[d],3)?(a.Aa=d,a.Ca=a.oa[d].length-
1):a.Ea[d]=a.Ql?p4i.get(a.Da.get(d)):n4i.get(a.Da.get(d));_.S2i&&a.Ea.push(a.Ql?o4i.get(a.Da.get(a.Aa)):m4i.get(a.Da.get(a.Aa)))},r4i=function(a){var b=_.Xl(a.Na().getData("shoPhg-Ed"),"");for(const c of _.b3i((0,_.c3i)(b)))b=c.getDate(),a.events.set((new Date(b.getYear(),b.getMonth()-1,b.getDay())).getTime(),_.z(c,2))},s4i=function(a,b,c){if(a.Ha){var d=a.Ha.getChartLayoutInterface(),e=d.getChartAreaBoundingBox(),f=a.Ba().getBoundingClientRect();b=b-f.left-e.left;c=c-f.top-e.top;if(!(c<0||c>e.height||
b<0||b>e.width)){b=Math.min(Math.max(b,0),e.width);var g=b+e.left,h=c+e.top,[,k,l]=a.oa.reduce((n,q,r)=>{const [u,A]=q.reduce((G,L,O)=>{L=Math.pow(g-d.getXLocation(L.date),2)+Math.pow(h-d.getYLocation(L.value),2);return L<G[0]?[L,O]:G},[Number.MAX_VALUE,0]);return u<n[0]?[u,r,A]:n},[Number.MAX_VALUE,0,0]);k!==null&&k!==a.Aa&&(a.hb=!0);[a.Aa,a.Ca]=[k,l]}}},v4i=function(a){if(a.Ha&&a.hb){var b=[];a.Ea.length=0;for(var c=0;c<a.Ka.length;c++)a.Ka[c]!==a.Aa&&(b.push(a.Ka[c]),a.Ql?a.Ea.push(p4i.get(a.Da.get(a.Ka[c]))):
a.Ea.push(n4i.get(a.Da.get(a.Ka[c]))));b.push(a.Aa);a.Ea.push(a.Ql?o4i.get(a.Da.get(a.Aa)):m4i.get(a.Da.get(a.Aa)));if(_.S2i)for(a.Ea.push(a.Ql?o4i.get(a.Da.get(a.Aa)):m4i.get(a.Da.get(a.Aa))),c=0;c<a.dataTable.getNumberOfRows();c++)a.dataTable.setValue(c,a.oa.length+1,a.events.has(a.dataTable.getValue(c,0).getTime())?a.dataTable.getValue(c,a.Aa+1):null);a.Ka=b;a.Ha.draw(t4i(a),a.options);a.Ma();u4i(a);a.hb=!1}},w4i=function(a,b){if(a.Ha){var c=a.Ha.getChartLayoutInterface(),d=c.getChartAreaBoundingBox(),
e=a.Ba().getBoundingClientRect();b=b-e.left-d.left;if(!(b<0||b>d.width)){b=Math.min(Math.max(b,0),d.width);var f=b+d.left;[,d]=a.oa[a.Aa].reduce((g,h,k)=>{h=Math.abs(f-c.getXLocation(h.date));return h<g[0]?[h,k]:g},[Number.MAX_VALUE,0]);a.Ca=d}}},y4i=function(a,b,c){const d=new _.RC(_.SC.hia);let e;_.x4i(b,c,(e=a.events.get(c.getTime()))!=null?e:null,d,a.Pa())},A4i=function(a,b,c,d){var e=new _.RC(_.SC.hia);a.Cb().setStyle({color:"#0B57D0","background-color":"#D3E3FD"});var f;_.z4i(b,c,(f=a.events.get(c.getTime()))!=
null?f:null,d,e,a.Pa());a.Pa().setAttribute("aria-hidden","true");a.kb().removeAttribute("aria-label");a=a.kb();e=a.setAttribute;f=new _.RC(_.SC.hia);b=`${d} - ${b} ${f.format(c)}`;e.call(a,"aria-label",b)},B4i=function(a,b,c){const d=[];a=new _.nx(4,a.hm());const e=.125/.75,f=e*2,g=Math.max(c-b,.01);let h=g/.75/4;var k=null;for(const n of k4i){for(const q of k4i){const r=Math.ceil(h/n)*n,u=(r*4-(c-b))/2;let A=Math.ceil((c+u)/q)*q;var l=A-r*4;let G=A-c;l=b-l;if(G>=g*e&&G<=g*f&&l>=0&&l<=g*f){k=A;h=
r;break}A=Math.floor((c+u)/q)*q;l=A-r*4;G=A-c;l=b-l;if(G>=g*e&&G<=g*f&&l>=0&&l<=g*f){k=A;h=r;break}}if(k!==null)break}k===null&&(k=k4i[k4i.length-1],h=Math.ceil(h/k)*k,k*=Math.ceil((c+(h*4-g)/2)/k));h>1?(_.qx(a,0),_.ox(a,0)):(_.qx(a,2),_.ox(a,2));k=Math.max(k,h*4);for(c=0;c<5;c+=1)b=k-c*h,d.unshift({v:b,f:a.format(b)});return d},C4i=async function(a,b){return new Promise(c=>{const d=[];for(const e of b){const f=document.createElement("span");f.style.opacity="0.01";f.textContent=e;f.setAttribute("data-sho-phg--lbl",
"1");a.Eb().appendChild(f);d.push(f)}requestAnimationFrame(()=>{const e=[];for(const f of d){const g=f.offsetWidth;a.Eb().removeChild(f);e.push(g)}c(e)})})},F4i=function(a,b){const c=b.getChartLayoutInterface();b=c.getChartAreaBoundingBox();_.T2i?D4i(a,c,b):E4i(a,c,b);requestAnimationFrame(()=>{var d=a.Ba().getBoundingClientRect();const e=a.oa[a.Aa][a.Ca];d=c.getXLocation(e.date)+d.left;c.getYLocation(e.value);w4i(a,d);a.Ma()})},u4i=function(a){a.hb&&(a.Ua().textContent="");if(!(a.Ua().children.length>
0)){a.Ua().classList.add("VdI1Ub");a.Ua().setAttribute("role","tablist");for(let b=a.Va.length-1;b>=0;b--){const c=document.createElement("div");c.addEventListener("mousedown",()=>{G4i(a,b)});c.addEventListener("touchstart",()=>{G4i(a,b)});c.addEventListener("keydown",h=>{h.key==="Enter"&&G4i(a,b)});const d=a.Aa===b;c.setAttribute("role","tab");c.setAttribute("tabindex","0");c.setAttribute("aria-label",a.Va[b]);c.setAttribute("aria-selected",String(d));const e=document.createElement("div"),f=document.createElement("span"),
g=document.createElement("span");c.classList.add("dYm7D");e.classList.add("tpL6Ae");f.classList.add("DJbyU");g.textContent=a.Va[b];g.classList.add("JH4WXb");switch(a.Da.get(b)){case "B":d?(e.classList.add("u5CNtf"),g.classList.add("sFITnf")):(e.classList.add("VT4Fq"),g.classList.add("mMKYac"));f.classList.add("jf3eB");break;case "G":d?(e.classList.add("usmbGe"),g.classList.add("GCqS5c")):(e.classList.add("IsIafc"),g.classList.add("SMaPzb"));f.classList.add("nmVmmf");break;case "C":d?(e.classList.add("bUis7"),
g.classList.add("q3xfZc")):(e.classList.add("lhHfbd"),g.classList.add("x1F0nf"));f.classList.add("OWkyKd");break;case "N":d?(e.classList.add("e7xhnc"),g.classList.add("bQgrZb")):(e.classList.add("mgCB6c"),g.classList.add("oGpELc"));f.classList.add("ELLKIf");break;case "P":d?(e.classList.add("RXMAzb"),g.classList.add("vsCcXc")):(e.classList.add("njJilf"),g.classList.add("icpUpd")),f.classList.add("EJDpof")}e.append(f,g);c.appendChild(e);a.Ua().appendChild(c)}}},t4i=function(a){const b=a.Ka.map(c=>
c+1);b.unshift(0);_.S2i&&b.push(a.oa.length+1);a=new google.visualization.DataView(a.dataTable);a.setColumns(b);return a},D4i=function(a,b,c){c=c.top+c.height;const d=Array(12).fill(null).map(()=>Array(2));var e=a.oa[a.ob][0].date;for(var f of a.oa[a.ob]){if(f.date.getMonth()===e.getMonth()&&f.date.getFullYear()!==e.getFullYear())continue;var g=f.date.getMonth();const k=b.getXLocation(f.date);if(!d[g][0]||b.getXLocation(d[g][0].date)>k)d[g][0]=f;if(!d[g][1]||b.getXLocation(d[g][1].date)<k)d[g][1]=
f}let h=0;d.forEach((k,l)=>{if(k[0]){const n=b.getXLocation(k[0].date);b.getXLocation(k[1].date)-n<20?d[l]=[]:h++}});if(h>5){const k=e.getMonth(),l=d[k][0]?1:0;d.forEach((n,q)=>{(q+k)%2===l&&(d[q]=[])})}f=new _.RC("MMM");for(const k of d)k[0]&&(e=b.getXLocation(k[0].date),g=b.getXLocation(k[1].date)-e,e=H4i(f.format(k[0].date),e,c+10,g),a.Na().append(e))},E4i=function(a,b,c){c=c.top+c.height;var d=Array(12).fill(null).map(()=>Array(2));for(var e of a.oa[a.ob]){var f=e.date.getMonth();const g=b.getXLocation(e.date);
if(!d[f][0]||b.getXLocation(d[f][0].date)>g)d[f][0]=e;if(!d[f][1]||b.getXLocation(d[f][1].date)<g)d[f][1]=e}e=new _.RC("MMM");for(const g of d)g[0]&&(d=b.getXLocation(g[0].date),f=b.getXLocation(g[1].date)-d,f<20||(d=H4i(e.format(g[0].date),d,c+10,f),a.Na().append(d)))},G4i=function(a,b){a.Aa!==b&&(a.Aa=b,a.Ca=a.oa[b].length-1,a.hb=!0,v4i(a))},H4i=function(a,b,c,d){const e=document.createElement("div");e.style.top=`${c}px`;e.style.left=`${b}px`;e.style.width=`${d}px`;e.style.textAlign="center";e.textContent=
a;e.setAttribute("data-sho-phg--lbl","1");return e},I4i=class extends _.cs{constructor(a){super(a.Oa);this.ob=0;this.oa=[];this.Va=[];this.events=new Map;this.Ea=[];this.hb=!1;this.Ka=[];this.Da=new Map;this.Na=_.yn(()=>this.getRoot().find("[data-sho-phg--phc]"));this.Ba=_.yn(()=>this.Na().el());this.Ac=_.yn(()=>this.getRoot().find("[data-sho-phg--phcc]"));this.Eb=_.yn(()=>this.Ac().el());this.hm=_.yn(()=>_.Xl(this.Na().getData("crcy"),""));this.Ta=_.yn(()=>this.getRoot().find("[data-sho-phg--pbb]"));
this.kb=_.yn(()=>this.Ta().el());this.Cb=_.yn(()=>this.getRoot().find("[data-sho-phg--pbbcnt]"));this.Pa=_.yn(()=>this.Cb().el());this.wc=_.yn(()=>this.getRoot().find("[data-sho-phg--lgdctn]"));this.Ua=_.yn(()=>this.wc().el());this.Ha=null;this.Oc=_.Rh(this.getData("is_desktop"),!0);this.Bb=_.Rh(this.getData("is_ulv"),!0);this.Ql=_.Rh(this.getData("is_darkmode"),!1);this.Mc=window.matchMedia("(forced-colors: active)").matches;this.Lb=_.Rh(this.getData("is_aggregated_history"),!1);q4i(this);_.S2i&&
r4i(this);this.zc=_.zn(this.Rk,100,this)}Wd(){(new Promise(a=>{_.ME((0,_.wc)`https://www.gstatic.com/charts/loader.js`,{timeout:3E4}).then(()=>{google.charts.safeLoad({packages:["corechart","line"],language:"en-GB"});google.charts.setOnLoadCallback(a)})})).then(()=>this.J8()).then(()=>this.drawChart());window.addEventListener("resize",()=>{this.J8();this.drawChart()});window.addEventListener("orientationchange",()=>{this.J8();this.drawChart()});this.Sb=_.ue(this.Ba(),"mousedown",a=>{_.Xv(this.Ba());
s4i(this,a.clientX,a.clientY);v4i(this)});this.Rb=_.ue(this.Ba(),"mousemove",a=>{w4i(this,a.clientX);this.Ma()});this.Xb=_.ue(this.Ba(),"touchmove",a=>{const b=a.Fg;b&&b.cancelable&&(w4i(this,a.clientX),this.Ma(),a.preventDefault())});this.Vb=_.ue(this.Ba(),"touchstart",a=>{_.Xv(this.Ba());s4i(this,a.clientX,a.clientY);v4i(this);a.stopPropagation()});this.Nb=_.ue(this.Ba(),"keydown",this.zc)}Ub(){_.tn(this.Sb);_.tn(this.Vb);_.tn(this.Xb);_.tn(this.Rb);_.tn(this.Nb)}Ma(){if(this.Ha&&this.Aa!==void 0&&
this.Ca!==void 0){this.Oc||this.kb().removeAttribute("aria-hidden");var a=this.Ha.getChartLayoutInterface(),b=this.oa[this.Aa][this.Ca];this.Bb||this.Lb?y4i(this,b.R8b,b.date):A4i(this,b.R8b,b.date,this.Va[this.Aa]);this.Ta().find("[data-sho-phg--pbbd]").setStyle({top:`${a.getYLocation(b.value)+this.Ba().offsetTop-this.Ta().el().offsetTop-6}px`,border:`2px solid ${this.Ea[this.Ea.length-1]}`});requestAnimationFrame(()=>{const c=a.getXLocation(b.date),d=this.Ba().offsetWidth+8;let e="-50%";c-this.Pa().offsetWidth/
2<-4?e=`${-4-c}px`:c+this.Pa().offsetWidth/2>d&&(e=`${d-this.Pa().offsetWidth-c}px`);this.Ta().setStyle("left",`${c}px`);this.Cb().setStyle("transform",`translate3d(${e}, 0, 0)`);this.Ta().setStyle("opacity","1");this.Oc||((0,_.io)(this.qc),this.qc=(0,_.ho)(()=>{this.kb().setAttribute("aria-hidden","true")},100))})}}async drawChart(){try{this.dataTable=new google.visualization.DataTable;this.dataTable.addColumn("date","Time");for(var a=0;a<this.oa.length;a++)this.dataTable.addColumn("number","Price");
_.S2i&&this.dataTable.addColumn("number","Event");let [d,e]=[0,0];var b=d;a=e;for(var c=0;c<this.oa.length;c++)this.oa[c].length>a&&([b,a]=[c,this.oa[c].length]);this.ob=b;const f=Array(a);for(c=0;c<a;c++)f[c]=[this.oa[b][c].date,...Array(this.oa.length).fill(null)];for(b=0;b<this.oa.length;b++){const n=this.oa[b].length;c=a-n;for(let q=0;q<n;q++)f[q+c][b+1]=this.oa[b][q].value}if(_.S2i)for(const n of f)n.push(this.events.has(n[0].getTime())?n[this.Aa+1]:null);this.dataTable.addRows(f);const g=new google.visualization.LineChart(this.Ba()),
[h,k]=this.oa.reduce((n,q)=>{const [r,u]=q.reduce((A,G)=>[Math.min(G.value,A[0]),Math.max(G.value,A[1])],n);return[Math.min(n[0],r),Math.max(n[1],u)]},[this.oa[0][0].value,this.oa[0][0].value]),l=Math.max(0,.1*k-(k-h));this.options={backgroundColor:"transparent",hAxis:{title:void 0,gridlines:{color:"none",count:5},minorGridlines:{count:0},textPosition:"none"},vAxis:{title:void 0,gridlines:{color:this.Ql?"#444746":"#D2D2D2"},minorGridlines:{count:0},textStyle:{color:this.Mc?"#FFFFFF":this.Ql?"#9E9E9E":
"#5E5E5E",fontSize:12},ticks:B4i(this,h-l/2,k+l/2)},lineWidth:2,colors:this.Ea,chartArea:{height:96,width:"100%",backgroundColor:"transparent",left:0},height:118,tooltip:{trigger:"none"},enableInteractivity:!1};_.S2i&&(this.options.series={[this.oa.length]:{type:"scatter"}});try{const n=_.y(await _.y(C4i(this,this.options.vAxis.ticks.map(q=>q.f)))).reduce((q,r)=>Math.max(q,r));this.options.chartArea.left=n+4}catch(n){_.y(),this.options.chartArea.left=52}google.visualization.events.addOneTimeListener(g,
"ready",()=>{this.Ha=g;F4i(this,g);!this.Bb&&this.oa.length>1&&u4i(this)});g.draw(t4i(this),this.options)}finally{_.y()}}Rk(a){const b=a.key;this.Aa!=null&&this.Ca!=null&&(b==="+"||b==="ArrowRight"?this.Ca<this.oa[this.Aa].length-1&&(a.preventDefault(),this.Ca++,this.Ma()):(b==="-"||b==="ArrowLeft")&&this.Ca>0&&(a.preventDefault(),this.Ca--,this.Ma()))}async J8(){this.getRoot().find("[data-sho-phg--spn]").setStyle("display","none");this.getRoot().find("[data-sho-phg--phcc]").setStyle("display","");
return new Promise(a=>{requestAnimationFrame(()=>{a(null)})})}};I4i.prototype.$wa$uWrFbb=function(){return this.J8};I4i.prototype.$wa$FH0MEc=function(){return this.Ma};I4i.prototype.$wa$k4Iseb=function(){return this.Ub};I4i.prototype.$wa$npT2md=function(){return this.Wd};_.x4i=()=>{};_.z4i=()=>{};_.es(_.h4i,I4i);
var J4i=function(a){return Math.floor(((new Date).getTime()-a.getTime())/864E5)},K4i=function(){return""},L4i=function(){return""},M4i=function(){return""},N4i=function(){return!0},O4i=function(){return!1},R4i=function(a,b){P4i(a);return Q4i(b.amount,b.date,b.merchant)},S4i=function(a,b){P4i(a);a=b.amount;var c=b.date,d=b.merchant;b="<div"+_.W("")+_.Y("")+_.V("")+">";a=Q4i(a,c,d);return _.w(b+(a+"</div>"))},Q4i=function(a,b,c){return"<span"+_.W("")+_.Y("font-weight:bold;")+_.V("")+">"+_.R(c)+"<span"+
_.W("")+_.Y("")+_.V("")+"> \u2013 </span>"+_.R(a)+"</span><span"+_.W("")+_.Y("")+_.V("")+"> "+_.R(b)+"</span>"},P4i=function(a){a.oa(T4i)||a.Aa(T4i,{amount:0,date:1,merchant:2},R4i,S4i,N4i,O4i,"",K4i,"",L4i,"",M4i)},T4i="t-F9qzDE4dRSg";var U4i=function(){return""},V4i=function(){return""},W4i=function(){return""},X4i=function(){return!0},Y4i=function(){return!1},a5i=function(a,b){Z4i(a);return $4i(b.amount,b.event,b.merchant)},b5i=function(a,b){Z4i(a);a=b.amount;var c=b.event,d=b.merchant;b="<div"+_.W("")+_.Y("")+_.V("")+">";a=$4i(a,c,d);return _.w(b+(a+"</div>"))},$4i=function(a,b,c){return"<span"+_.W("")+_.Y("font-weight:bold;")+_.V("")+">"+_.R(c)+"<span"+_.W("")+_.Y("")+_.V("")+"> - </span>"+_.R(a)+"</span><span"+_.W("")+_.Y("")+
_.V("")+"> "+_.R(b)+"</span>"},Z4i=function(a){a.oa(c5i)||a.Aa(c5i,{amount:0,event:1,merchant:2},a5i,b5i,X4i,Y4i,"",U4i,"",V4i,"",W4i)},c5i="t-dPWY2hVuVr0";var d5i=function(){return""},e5i=function(){return""},f5i=function(){return""},g5i=function(){return!0},h5i=function(){return!1},k5i=function(a,b){i5i(a);return j5i(b.amount,b.merchant)},l5i=function(a,b){i5i(a);a=b.amount;var c=b.merchant;b="<div"+_.W("")+_.Y("")+_.V("")+">";a=j5i(a,c);return _.w(b+(a+"</div>"))},j5i=function(a,b){return"<span"+_.W("")+_.Y("font-weight:bold;")+_.V("")+">"+_.R(b)+"<span"+_.W("")+_.Y("")+_.V("")+"> \u2013 </span>"+_.R(a)+"</span><span"+_.W("")+_.Y("")+_.V("")+"> Today</span>"},
i5i=function(a){a.oa(m5i)||a.Aa(m5i,{amount:0,merchant:1},k5i,l5i,g5i,h5i,"",d5i,"",e5i,"",f5i)},m5i="t-c0RYUWjz8Hs";var n5i=function(){return""},o5i=function(){return""},p5i=function(){return""},q5i=function(){return!0},r5i=function(){return!1},u5i=function(a,b){s5i(a);return t5i(b.amount,b.merchant)},v5i=function(a,b){s5i(a);a=b.amount;var c=b.merchant;b="<div"+_.W("")+_.Y("")+_.V("")+">";a=t5i(a,c);return _.w(b+(a+"</div>"))},t5i=function(a,b){return"<span"+_.W("")+_.Y("font-weight:bold;")+_.V("")+">"+_.R(b)+"<span"+_.W("")+_.Y("")+_.V("")+"> \u2013 </span>"+_.R(a)+"</span><span"+_.W("")+_.Y("")+_.V("")+"> Yesterday</span>"},
s5i=function(a){a.oa(w5i)||a.Aa(w5i,{amount:0,merchant:1},u5i,v5i,q5i,r5i,"",n5i,"",o5i,"",p5i)},w5i="t-fhmeyn5GO0A";_.x4i=(a,b,c,d,e)=>{const f=new _.AB,g=J4i(b);c?_.Xc(e,_.YA(_.q3i(f,a,c))):g===0?_.Xc(e,_.YA(_.B3i(f,a))):g===1?_.Xc(e,_.YA(_.M3i(f,a))):(b=d.format(b),a=_.YA(_.f3i(f,a,b)),_.Xc(e,a))};
_.z4i=(a,b,c,d,e,f)=>{var g=new _.AB;const h=J4i(b);c?(Z4i(g),b="<div"+_.W("")+_.Y("")+_.V("")+">",a=$4i(a,c,d),d=g.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=a+"</div>",g.Ea(),_.Xc(f,_.w(b))):h===0?(i5i(g),c="<div"+_.W("")+_.Y("")+_.V("")+">",a=j5i(a,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),_.Xc(f,_.w(c))):h===1?(s5i(g),c="<div"+_.W("")+_.Y("")+_.V("")+">",a=t5i(a,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),_.Xc(f,_.w(c))):(b=e.format(b),P4i(g),
c="<div"+_.W("")+_.Y("")+_.V("")+">",a=Q4i(a,b,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),g=_.w(c),_.Xc(f,g))};
_.v();
_.t("WlNQGd");
var pEc,rEc,qEc,sEc,tEc,vEc,uEc,wEc,yEc,xEc;pEc=class{constructor(a,b,c){this.trigger=a;this.qHa=b;this.rL=c}};rEc=function(a){var b=a.oa();_.Ia(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:qEc(a);d.Xk(!0);a.Ea=c;break;case 3:d.Xk(!0);a.Ka.push(c);break;default:d.Xk(!1)}else d.Xk(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};qEc=function(a){a.Ea&&(a.Aa(a.Ea).Xk(!1),a.Ea=null)};
sEc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};tEc=function(a,b){return!!a.oa().find(c=>c===b)};
vEc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){sEc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(qEc(a),a.Ea=b,d.Xk(!0));uEc(a,d,e,c);break;case 3:e=!d.isSelected();d.Xk(e);e?a.Ka.push(b):_.za(a.Ka,b);uEc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Hg(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,N_d:a.oa()};_.Hg(c,"pjqKnd",a);break;default:uEc(a,d,!1,c)}d.isSelected()}};uEc=function(a,b,c,d){a=a.getRoot().el();_.Hg(a,"mMf61e",new pEc(b,c,d))};
wEc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};yEc=function(a,b){return(b?xEc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.qaa(c,a.prefix)):!1)};
xEc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.fn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.ymb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Hy=class extends _.cs{static Sa(){return{controllers:{R6a:{jsname:"NNJLud",ctor:_.gh},wJe:{jsname:"hgDUwe",ctor:_.gh},D4d:{jsname:"tqp7ud",ctor:_.gh}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.R6a=[...a.controllers.R6a,...a.controllers.wJe,...a.controllers.D4d];this.menu=this.getRoot().el();this.Ta=_.nma(this.menu)==="listbox";this.Pa=new _.Dr(this.Cb,1E3,this);this.Vd(this.Pa);rEc(this)}Lb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).yRb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Sb(){return this.R6a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:qEc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Xk(!1)}sEc(this,null)}Aa(a){return this.R6a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){tEc(this,a)&&vEc(this,a,b)}lp(){return this.Ea}Rb(){return this.Ka}Eb(){return this.Ba}Da(){const a=
this.lp();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.lp();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.to([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.zg(c)&&_.fn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Hm(c))))?a:null}Ha(a){a&&!tEc(this,
a)||sEc(this,a)}Vb(a){const b=wEc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Rk(a):vEc(this,b,!0)}}hb(){this.Ba===null&&sEc(this,this.oa()[0])}kb(){var a=this.getRoot().el();_.Hg(a,"OVY1kd")}ob(){var a=this.getRoot().el();_.Hg(a,"nunXZ");sEc(this,null)}Bb(a){(a=wEc(a))&&sEc(this,a,!0)}Rk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=xEc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;sEc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,vEc(this,this.Ba,!0));else if(_.OJa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=yEc(this,!0):(this.prefix+=f,f=yEc(this,!1)),f&&(sEc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.bn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.bn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.Hy.prototype.$wa$uYT2Vb=function(){return this.Rk};_.Hy.prototype.$wa$IgJl9c=function(){return this.Bb};_.Hy.prototype.$wa$Tx5Rb=function(){return this.ob};_.Hy.prototype.$wa$WOQqYb=function(){return this.kb};_.Hy.prototype.$wa$h06R8=function(){return this.hb};_.Hy.prototype.$wa$PSl28c=function(){return this.Vb};_.Hy.prototype.$wa$xpRsNe=function(){return this.Na};_.Hy.prototype.$wa$OG2qqc=function(){return this.Da};_.Hy.prototype.$wa$kvm28d=function(){return this.Eb};
_.Hy.prototype.$wa$mFs2Sc=function(){return this.Rb};_.Hy.prototype.$wa$Urwwkf=function(){return this.lp};_.Hy.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.Hy.prototype.$wa$gSmKPc=function(){return this.Sb};_.Hy.prototype.$wa$lSpRlb=function(){return this.oa};_.Hy.prototype.$wa$mJ60jb=function(){return this.Lb};_.es(_.oEc,_.Hy);
_.v();
_.Lql=_.x("Fl4WX",[_.Xq]);
/*

 Copyright 2019 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
/*

 Copyright 2017 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
var uol,xol,Aol;uol=function(a,b,c){if(a.nodeType!==1)return sol;b=b.toLowerCase();if(b==="innerhtml"||b==="innertext"||b==="textcontent"||b==="outerhtml")return()=>_.ec(_.Gl);const d=tol.get(`${a.tagName} ${b}`);return d!==void 0?d:/^on/.test(b)&&c==="attribute"&&(a=a.tagName.includes("-")?HTMLElement.prototype:a,b in a)?()=>{throw Error("$r");}:sol};xol=function(a,b){if(!vol(a)||!a.hasOwnProperty("raw"))throw Error("cs");return wol!==void 0?wol.createHTML(b):b};
Aol=function(a,b,c=a,d){if(b===_.yol)return b;var e;let f=d!==void 0?(e=c.oa)==null?void 0:e[d]:c.Ma;e=zol(b)?void 0:b._$litDirective$;let g;if(((g=f)==null?void 0:g.constructor)!==e){let h,k;(h=f)==null||(k=h._$notifyDirectiveConnectionChanged)==null||k.call(h,!1);e===void 0?f=void 0:(f=new e(a),f.Ysc(a,c,d));if(d!==void 0){let l;((l=c.oa)!=null?l:c.oa=[])[d]=f}else c.Ma=f}f!==void 0&&(b=Aol(a,f.WYd(a,b.values),f,d));return b};
_.VX=function(a){return(b,c)=>{if(typeof c==="object")b=Bol(a,b,c);else{const d=b.hasOwnProperty(c);_.Col(b.constructor,c,a);b=d?Object.getOwnPropertyDescriptor(b,c):void 0}return b}};
_.WX=function(a,b,c,d){var e=arguments.length,f=e<3?b:d===null?d=Object.getOwnPropertyDescriptor(b,c):d,g;if(Reflect&&typeof Reflect==="object"&&typeof Reflect.decorate==="function")f=Reflect.decorate(a,b,c,d);else for(var h=a.length-1;h>=0;h--)if(g=a[h])f=(e<3?g(f):e>3?g(b,c,f):g(b,c))||f;e>3&&f&&Object.defineProperty(b,c,f)};_.XX=function(a,b){if(Reflect&&typeof Reflect==="object"&&typeof Reflect.metadata==="function")return Reflect.metadata(a,b)};var Dol=new Set,Eol=new Map,Fol=(a,b)=>{if(globalThis.ShadyCSS!==void 0&&(!globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.ApplyShim)){var c,d,e=((c=globalThis.ShadyDOM)==null?0:c.inUse)&&((d=globalThis.ShadyDOM)==null?void 0:d.noPatch)===!0?globalThis.ShadyDOM.wrap:u=>u,f=u=>u!==void 0&&!Dol.has(u),g=u=>{let A=Eol.get(u);A===void 0&&Eol.set(u,A=[]);return A},h=(u,A)=>{const G=g(u),L=G.length!==0;if(L){const O=document.createElement("style");O.textContent=G.join("\n");A.content.appendChild(O)}Dol.add(u);
Eol.delete(u);globalThis.ShadyCSS.prepareTemplateStyles(A,u);L&&globalThis.ShadyCSS.nativeShadow&&(u=A.content.querySelector("style"),u!==null&&A.content.appendChild(u))},k=new Map,l=a.createElement;a.createElement=function(u,A){u=l.call(a,u,A);A=A==null?void 0:A.scope;if(A!==void 0&&(globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.prepareTemplateDom(u,A),f(A))){A=g(A);const G=u.content.querySelectorAll("style");A.push(...Array.from(G).map(L=>{let O;(O=L.parentNode)==null||O.removeChild(L);
return L.textContent}))}return u};var n=document.createDocumentFragment(),q=document.createComment("");b=b.prototype;var r=b.IBa;b.IBa=function(u,A=this){const G=e(this.YQa).parentNode;var L,O=(L=this.options)==null?void 0:L.scope,T;if((G instanceof ShadowRoot||G===((T=this.options)==null?void 0:T.RYf))&&f(O)){L=this.YQa;T=this.fqb;n.appendChild(q);this.YQa=q;this.fqb=null;r.call(this,u,A);u=(u==null?0:u._$litType$)?this.oN.H2b.el:document.createElement("template");h(O,u);n.removeChild(q);let X;if((X=
globalThis.ShadyCSS)==null?0:X.nativeShadow)O=u.content.querySelector("style"),O!==null&&n.appendChild(O.cloneNode(!0));G.insertBefore(n,T);this.YQa=L;this.fqb=T}else r.call(this,u,A)};b.o6c=function(u){var A,G=(A=this.options)==null?void 0:A.scope;A=k.get(G);A===void 0&&k.set(G,A=new Map);G=A.get(u.strings);G===void 0&&A.set(u.strings,G=new a(u,this.options));return G}}},Gol;(Gol=globalThis).litHtmlPolyfillSupport!=null||(Gol.litHtmlPolyfillSupport=Fol);var Hol=({ReactiveElement:a})=>{if(globalThis.ShadyCSS!==void 0&&(!globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.ApplyShim)){a=a.prototype;globalThis.ShadyDOM&&globalThis.ShadyDOM.inUse&&globalThis.ShadyDOM.noPatch===!0&&globalThis.ShadyDOM.patchElementProto(a);var b=a.H1a;a.H1a=function(){const e=this.localName;if(globalThis.ShadyCSS.nativeShadow)return b.call(this);if(!this.constructor.hasOwnProperty("__scoped")){this.constructor.__scoped=!0;const g=this.constructor.zAc.map(l=>l instanceof
CSSStyleSheet?Array.from(l.cssRules).reduce((n,q)=>n+q.cssText,""):l.cssText);let h,k;(h=globalThis.ShadyCSS)==null||(k=h.ScopingShim)==null||k.prepareAdoptedCssText(g,e);this.constructor.VYd===void 0&&globalThis.ShadyCSS.prepareTemplateStyles(document.createElement("template"),e)}let f;return(f=this.shadowRoot)!=null?f:this.attachShadow(this.constructor.yEd)};var c=a.connectedCallback;a.connectedCallback=function(){c.call(this);this.dya&&globalThis.ShadyCSS.styleElement(this)};var d=a.Xsc;a.Xsc=
function(e){this.dya||globalThis.ShadyCSS.styleElement(this);d.call(this,e)}}},Iol;(Iol=globalThis).reactiveElementPolyfillSupport!=null||(Iol.reactiveElementPolyfillSupport=Hol);var Jol=({LitElement:a})=>{if(globalThis.ShadyCSS!==void 0&&(!globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.ApplyShim)){a.VYd=!0;a=a.prototype;var b=a.H1a;a.H1a=function(){this.ijc.scope=this.localName;return b.call(this)}}},Kol;(Kol=globalThis).litElementPolyfillSupport!=null||(Kol.litElementPolyfillSupport=Jol);var Lol=uol,Mol=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,Nol=_.jc((0,_.wc)`about:invalid#zClosurez`),sol=a=>a,Ool=a=>Mol.test(String(a))?a:Nol,Pol=()=>Nol,Qol=a=>_.mja(a)?_.jc(a):Nol,tol=new Map([["A href",Ool],["AREA href",Ool],["BASE href",Pol],["BUTTON formaction",Ool],["EMBED src",Pol],["FORM action",Ool],["FRAME src",Pol],["IFRAME src",Qol],["IFRAME srcdoc",a=>_.eja(a)?_.ec(a):_.ec(_.Gl)],["INPUT formaction",Ool],["LINK href",Qol],["OBJECT codebase",Pol],["OBJECT data",Pol],
["SCRIPT href",Qol],["SCRIPT src",Qol],["SCRIPT text",Pol],["USE href",Qol]]);var Rol,Sol,Tol,Uol,Vol,wol,Wol,Xol,Yol,Zol,$ol,apl,zol,vol,bpl,cpl,dpl,epl,fpl,gpl,hpl,ipl,jpl,kpl,ppl,spl,tpl,qpl,opl,lpl,mpl,npl,rpl,upl;Uol=((Rol=_.ca.ShadyDOM)==null?0:Rol.inUse)&&(((Sol=_.ca.ShadyDOM)==null?void 0:Sol.noPatch)===!0||((Tol=_.ca.ShadyDOM)==null?void 0:Tol.noPatch)==="on-demand")?_.ca.ShadyDOM.wrap:a=>a;Vol=_.ca.trustedTypes;wol=Vol?Vol.createPolicy("lit-html",{createHTML:a=>a}):void 0;Wol=a=>a;Xol=()=>Wol;Yol=`lit$${Math.random().toFixed(9).slice(2)}$`;Zol="?"+Yol;$ol=`<${Zol}>`;
apl=document;zol=a=>a===null||typeof a!="object"&&typeof a!="function"||!1;vol=Array.isArray;bpl=/<(?:(!--|\/[^a-zA-Z])|(\/?[a-zA-Z][^>\s]*)|(\/?$))/g;cpl=/--\x3e/g;dpl=/>/g;epl=RegExp(">|[ \t\n\f\r](?:([^\\s\"'>=/]+)([ \t\n\f\r]*=[ \t\n\f\r]*(?:[^ \t\n\f\r\"'`<>=]|(\"|')|))|$)","g");fpl=/'/g;gpl=/"/g;hpl=/^(?:script|style|textarea|title)$/i;_.YX=(a,...b)=>({_$litType$:1,strings:a,values:b});_.yol=Symbol.for?Symbol.for("lit-noChange"):Symbol("as");_.ZX=Symbol.for?Symbol.for("lit-nothing"):Symbol("bs");
ipl=new WeakMap;jpl=apl.createTreeWalker(apl,129);
kpl=class{constructor({strings:a,_$litType$:b},c){this.Qy=[];let d=0,e=0;const f=a.length-1,g=this.Qy;var h=a.length-1;const k=[];let l=b===2?"<svg>":b===3?"<math>":"",n,q=bpl;for(let G=0;G<h;G++){const L=a[G];let O=-1,T;var r=0;let X;for(;r<L.length;){q.lastIndex=r;X=q.exec(L);if(X===null)break;r=q.lastIndex;if(q===bpl)X[1]==="!--"?q=cpl:X[1]!==void 0?q=dpl:X[2]!==void 0?(hpl.test(X[2])&&(n=new RegExp(`</${X[2]}`,"g")),q=epl):X[3]!==void 0&&(q=epl);else if(q===epl)if(X[0]===">"){let Z;q=(Z=n)!=null?
Z:bpl;O=-1}else X[1]===void 0?O=-2:(O=q.lastIndex-X[2].length,T=X[1],q=X[3]===void 0?epl:X[3]==='"'?gpl:fpl);else q===gpl||q===fpl?q=epl:q===cpl||q===dpl?q=bpl:(q=epl,n=void 0)}r=q===epl&&a[G+1].startsWith("/>")?" ":"";l+=q===bpl?L+$ol:O>=0?(k.push(T),L.slice(0,O)+"$lit$"+L.slice(O))+Yol+r:L+Yol+(O===-2?G:r)}a=[xol(a,l+(a[h]||"<?>")+(b===2?"</svg>":b===3?"</math>":"")),k];const [u,A]=a;this.el=kpl.createElement(u,c);jpl.currentNode=this.el.content;if(b===2||b===3)b=this.el.content.firstChild,b.replaceWith(...b.childNodes);
for(;(b=jpl.nextNode())!==null&&g.length<f;){if(b.nodeType===1){if(b.hasAttributes())for(const G of b.getAttributeNames())G.endsWith("$lit$")?(a=A[e++],c=b.getAttribute(G).split(Yol),a=/([.?@])?(.*)/.exec(a),g.push({type:1,index:d,name:a[2],strings:c,ctor:a[1]==="."?lpl:a[1]==="?"?mpl:a[1]==="@"?npl:opl}),b.removeAttribute(G)):G.startsWith(Yol)&&(g.push({type:6,index:d}),b.removeAttribute(G));if(hpl.test(b.tagName)&&(c=b.textContent.split(Yol),a=c.length-1,a>0)){b.textContent=Vol?Vol.emptyScript:
"";for(h=0;h<a;h++)b.append(c[h],apl.createComment("")),jpl.nextNode(),g.push({type:2,index:++d});b.append(c[a],apl.createComment(""))}}else if(b.nodeType===8)if(b.data===Zol)g.push({type:2,index:d});else for(c=-1;(c=b.data.indexOf(Yol,c+1))!==-1;)g.push({type:7,index:d}),c+=Yol.length-1;d++}}static createElement(a){const b=apl.createElement("template");b.innerHTML=a;return b}};
ppl=function(a,b){let c=0;for(const d of a.oa)d!==void 0&&(d.strings!==void 0?(d.IBa(b,d,c),c+=d.strings.length-2):d.IBa(b[c])),c++};
spl=class{constructor(a,b){this.oa=[];this.iJa=void 0;this.H2b=a;this.Qea=b}get parentNode(){return this.Qea.parentNode}get jJa(){return this.Qea.jJa}Aa(a){var b=this.H2b.el.content;const c=this.H2b.Qy;var d;const e=((d=a==null?void 0:a.yPf)!=null?d:apl).importNode(b,!0);jpl.currentNode=e;b=jpl.nextNode();let f=d=0,g=c[0];for(;g!==void 0;){if(d===g.index){let k;g.type===2?k=new qpl(b,b.nextSibling,this,a):g.type===1?k=new g.ctor(b,g.name,g.strings,this,a):g.type===6&&(k=new rpl(b,this,a));this.oa.push(k);
g=c[++f]}let h;d!==((h=g)==null?void 0:h.index)&&(b=jpl.nextNode(),d++)}jpl.currentNode=apl;return e}};tpl=function(a,b){if(a.Qea===void 0){a.Ea=b;let c;(c=a.Ba)==null||c.call(a,b)}};
qpl=class{get jJa(){let a,b;return(b=(a=this.Qea)==null?void 0:a.jJa)!=null?b:this.Ea}constructor(a,b,c,d){this.type=2;this.oN=_.ZX;this.iJa=void 0;this.YQa=a;this.fqb=b;this.Qea=c;this.options=d;let e;this.Ea=(e=d==null?void 0:d.isConnected)!=null?e:!0;this.oa=void 0}get parentNode(){let a=Uol(this.YQa).parentNode;const b=this.Qea;let c;b!==void 0&&((c=a)==null?void 0:c.nodeType)===11&&(a=b.parentNode);return a}IBa(a,b=this){a=Aol(this,a,b);zol(a)?a===_.ZX||a==null||a===""?(this.oN!==_.ZX&&this.Aa(),
this.oN=_.ZX):a!==this.oN&&a!==_.yol&&this.Ha(a):a._$litType$!==void 0?this.Pa(a):a.nodeType!==void 0?this.Ca(a):(b=a,vol(b)||typeof(b==null?void 0:b[Symbol.iterator])==="function"?this.Na(a):this.Ha(a))}Da(a){return Uol(Uol(this.YQa).parentNode).insertBefore(a,this.fqb)}Ca(a){if(this.oN!==a){this.Aa();if(Lol!==Xol){let b;const c=(b=this.YQa.parentNode)==null?void 0:b.nodeName;if(c==="STYLE"||c==="SCRIPT")throw Error("ds");}this.oN=this.Da(a)}}Ha(a){if(this.oN!==_.ZX&&zol(this.oN)){var b=Uol(this.YQa).nextSibling;
this.oa===void 0&&(this.oa=Lol(b,"data","property"));a=this.oa(a);b.data=a}else b=apl.createTextNode(""),this.Ca(b),this.oa===void 0&&(this.oa=Lol(b,"data","property")),a=this.oa(a),b.data=a;this.oN=a}Pa(a){const {values:b,_$litType$:c}=a;a=typeof c==="number"?this.o6c(a):(c.el===void 0&&(c.el=kpl.createElement(xol(c.h,c.h[0]),this.options)),c);var d;((d=this.oN)==null?void 0:d.H2b)===a?ppl(this.oN,b):(d=new spl(a,this),a=d.Aa(this.options),ppl(d,b),this.Ca(a),this.oN=d)}o6c(a){let b=ipl.get(a.strings);
b===void 0&&ipl.set(a.strings,b=new kpl(a));return b}Na(a){vol(this.oN)||(this.oN=[],this.Aa());const b=this.oN;let c=0,d;for(const e of a)c===b.length?b.push(d=new qpl(this.Da(apl.createComment("")),this.Da(apl.createComment("")),this,this.options)):d=b[c],d.IBa(e),c++;c<b.length&&(this.Aa(d&&Uol(d.fqb).nextSibling,c),b.length=c)}Aa(a=Uol(this.YQa).nextSibling,b){let c;for((c=this.Ba)==null||c.call(this,!1,!0,b);a&&a!==this.fqb;)b=Uol(a).nextSibling,Uol(a).remove(),a=b}};
opl=class{get tagName(){return this.element.tagName}get jJa(){return this.Qea.jJa}constructor(a,b,c,d,e){this.type=1;this.oN=_.ZX;this.iJa=void 0;this.element=a;this.name=b;this.Qea=d;this.options=e;c.length>2||c[0]!==""||c[1]!==""?(this.oN=Array(c.length-1).fill(new String),this.strings=c):this.oN=_.ZX;this.kqb=void 0}IBa(a,b=this,c,d){const e=this.strings;let f=!1;if(e===void 0){if(a=Aol(this,a,b,0),f=!zol(a)||a!==this.oN&&a!==_.yol)this.oN=a}else{const g=a;a=e[0];let h,k;for(h=0;h<e.length-1;h++){k=
Aol(this,g[c+h],b,h);k===_.yol&&(k=this.oN[h]);f||(f=!zol(k)||k!==this.oN[h]);if(k===_.ZX)a=_.ZX;else if(a!==_.ZX){let l;a+=((l=k)!=null?l:"")+e[h+1]}this.oN[h]=k}}f&&!d&&this.htc(a)}htc(a){if(a===_.ZX)Uol(this.element).removeAttribute(this.name);else{this.kqb===void 0&&(this.kqb=Lol(this.element,this.name,"attribute"));let b;a=this.kqb((b=a)!=null?b:"");let c;Uol(this.element).setAttribute(this.name,(c=a)!=null?c:"")}}};
lpl=class extends opl{constructor(){super(...arguments);this.type=3}htc(a){this.kqb===void 0&&(this.kqb=Lol(this.element,this.name,"property"));a=this.kqb(a);this.element[this.name]=a===_.ZX?void 0:a}};mpl=class extends opl{constructor(){super(...arguments);this.type=4}htc(a){Uol(this.element).toggleAttribute(this.name,!!a&&a!==_.ZX)}};
npl=class extends opl{constructor(a,b,c,d,e){super(a,b,c,d,e);this.type=5}IBa(a,b=this){var c;a=(c=Aol(this,a,b,0))!=null?c:_.ZX;if(a!==_.yol){b=this.oN;c=a===_.ZX&&b!==_.ZX||a.capture!==b.capture||a.once!==b.once||a.passive!==b.passive;var d=a!==_.ZX&&(b===_.ZX||c);c&&this.element.removeEventListener(this.name,this,b);d&&this.element.addEventListener(this.name,this,a);this.oN=a}}handleEvent(a){if(typeof this.oN==="function"){let b,c;this.oN.call((c=(b=this.options)==null?void 0:b.host)!=null?c:this.element,
a)}else this.oN.handleEvent(a)}};rpl=class{constructor(a,b,c){this.element=a;this.type=6;this.iJa=void 0;this.Qea=b;this.options=c}get jJa(){return this.Qea.jJa}IBa(a){Aol(this,a)}};(upl=globalThis.litHtmlPolyfillSupport)==null||upl(kpl,qpl);var vpl,wpl;((wpl=_.ca.litHtmlVersions)!=null?wpl:_.ca.litHtmlVersions=[]).push("3.2.1");
vpl=(a,b,c)=>{var d;const e=(d=c==null?void 0:c.hjc)!=null?d:b;d=e._$litPart$;if(d===void 0){let f;d=(f=c==null?void 0:c.hjc)!=null?f:null;e._$litPart$=d=new qpl(b.insertBefore(apl.createComment(""),d),d,void 0,c!=null?c:{})}d.IBa(a);return d};var xpl,ypl,zpl,Apl,Bpl,Cpl;xpl=_.ca.ShadowRoot&&(_.ca.ShadyCSS===void 0||_.ca.ShadyCSS.nativeShadow)&&"adoptedStyleSheets"in Document.prototype&&"replace"in CSSStyleSheet.prototype;ypl=Symbol();zpl=new WeakMap;
Apl=class{constructor(a,b){this._$cssResult$=!0;if(ypl!==ypl)throw Error("es");this.cssText=a;this.oa=b}get styleSheet(){let a=this.Aa;const b=this.oa;if(xpl&&a===void 0){const c=b!==void 0&&b.length===1;c&&(a=zpl.get(b));a===void 0&&((this.Aa=a=new CSSStyleSheet).replaceSync(this.cssText),c&&zpl.set(b,a))}return a}toString(){return this.cssText}};
_.$X=(a,...b)=>function(){const c=a.length===1?a[0]:b.reduce((d,e,f)=>{if(e._$cssResult$===!0)e=e.cssText;else if(typeof e!=="number")throw Error("fs`"+e);return d+e+a[f+1]},a[0]);return new Apl(c,a)}();Bpl=(a,b)=>{if(xpl)a.adoptedStyleSheets=b.map(c=>c instanceof CSSStyleSheet?c:c.styleSheet);else for(const c of b){b=document.createElement("style");const d=_.ca.litNonce;d!==void 0&&b.setAttribute("nonce",d);b.textContent=c.cssText;a.appendChild(b)}};
Cpl=xpl?a=>a:a=>{if(a instanceof CSSStyleSheet){let b="";for(const c of a.cssRules)b+=c.cssText;a=new Apl(typeof b==="string"?b:String(b))}return a};/*

 Copyright 2016 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
var Dpl,Rpl,Spl,Tpl,Upl,Wpl;Dpl=HTMLElement;
var Epl=Object.is,Fpl=Object.defineProperty,Gpl=Object.getOwnPropertyDescriptor,Hpl=Object.getOwnPropertyNames,Ipl=Object.getOwnPropertySymbols,Jpl=Object.getPrototypeOf,Kpl=_.ca.trustedTypes,Lpl=Kpl?Kpl.emptyScript:"",Mpl=_.ca.reactiveElementPolyfillSupport,Npl={YId(a,b){switch(b){case Boolean:a=a?Lpl:null;break;case Object:case Array:a=a==null?a:JSON.stringify(a)}return a},fromAttribute(a,b){let c=a;switch(b){case Boolean:c=a!==null;break;case Number:c=a===null?null:Number(a);break;case Object:case Array:try{c=
JSON.parse(a)}catch(d){c=null}}return c}},Opl=(a,b)=>!Epl(a,b),Ppl={Hy:!0,type:String,bca:Npl,reflect:!1,DKd:!1,hasChanged:Opl},Qpl;Symbol.metadata==null&&(Symbol.metadata=Symbol("gs"));Qpl=Symbol.metadata;Rpl=new WeakMap;Spl=function(a,b,c){var d=Symbol();let e;const {get:f,set:g}=(e=Gpl(a.prototype,b))!=null?e:{get(){return this[d]},set(h){this[d]=h}};return{get:f,set(h){const k=f==null?void 0:f.call(this);g==null||g.call(this,h);this.t4(b,k,c)},configurable:!0,enumerable:!0}};
_.Col=function(a,b,c=Ppl){c.state&&(c.Hy=!1);a.oa();a.prototype.hasOwnProperty(b)&&(c=Object.create(c),c.ppb=!0);a.BKa.set(b,c);c.oPc||(c=Spl(a,b,c),c!==void 0&&Fpl(a.prototype,b,c))};Tpl=function(a,b){let c;return(c=a.BKa.get(b))!=null?c:Ppl};
Upl=function(a){if(a.Ca){if(!a.dya){a.UWb!=null||(a.UWb=a.H1a());if(a.Ha){for(const [d,e]of a.Ha)a[d]=e;a.Ha=void 0}var b=a.constructor.BKa;if(b.size>0)for(const [d,e]of b){b=d;var c=e;const f=a[b];c.ppb!==!0||a.Ba.has(b)||f===void 0||a.Na(b,void 0,c,f)}}b=!1;c=a.Ba;try{b=!0;a.f1b();let d;(d=a.Ta)==null||d.forEach(e=>{let f;return(f=e.RSf)==null?void 0:f.call(e)});a.update(c)}catch(d){throw b=!1,a.Ua(),d;}b&&a.Xsc(c)}};
Wpl=class extends Dpl{static addInitializer(a){this.oa();let b;((b=this.GGb)!=null?b:this.GGb=[]).push(a)}static get observedAttributes(){this.J$();return this.I2b&&[...this.I2b.keys()]}static oa(){if(!this.hasOwnProperty("BKa")){var a=Jpl(this);a.J$();a.GGb!==void 0&&(this.GGb=[...a.GGb]);this.BKa=new Map(a.BKa)}}static J$(){Vpl();if(!this.hasOwnProperty("vCc")){this.vCc=!0;this.oa();if(this.hasOwnProperty("properties")){var a=this.properties,b=[...Hpl(a),...Ipl(a)];for(const c of b)_.Col(this,c,
a[c])}a=this[Qpl];if(a!==null&&(a=Rpl.get(a),a!==void 0))for(const [c,d]of a)this.BKa.set(c,d);this.I2b=new Map;for(const [c,d]of this.BKa)a=c,b=this.Zsc(a,d),b!==void 0&&this.I2b.set(b,a);b=this.styles;a=[];if(Array.isArray(b)){b=new Set(b.flat(Infinity).reverse());for(const c of b)a.unshift(Cpl(c))}else b!==void 0&&a.push(Cpl(b));this.zAc=a}}static Zsc(a,b){b=b.Hy;return b===!1?void 0:typeof b==="string"?b:typeof a==="string"?a.toLowerCase():void 0}constructor(){super();this.Ha=void 0;this.dya=
this.Ca=!1;this.Aa=null;this.Sb()}Sb(){this.Va=new Promise(b=>this.hb=b);this.Ba=new Map;this.Vb();this.t4();let a;(a=this.constructor.GGb)==null||a.forEach(b=>b(this))}Vb(){const a=new Map,b=this.constructor.BKa;for(const c of b.keys())this.hasOwnProperty(c)&&(a.set(c,this[c]),delete this[c]);a.size>0&&(this.Ha=a)}H1a(){let a;const b=(a=this.shadowRoot)!=null?a:this.attachShadow(this.constructor.yEd);Bpl(b,this.constructor.zAc);return b}connectedCallback(){this.UWb!=null||(this.UWb=this.H1a());this.hb(!0);
let a;(a=this.Ta)==null||a.forEach(b=>{let c;return(c=b.PSf)==null?void 0:c.call(b)})}hb(){}disconnectedCallback(){let a;(a=this.Ta)==null||a.forEach(b=>{let c;return(c=b.QSf)==null?void 0:c.call(b)})}attributeChangedCallback(a,b,c){this.Lb(a,c)}Rb(a,b){const c=this.constructor.BKa.get(a),d=this.constructor.Zsc(a,c);if(d!==void 0&&c.reflect===!0){let e;const f=(((e=c.bca)==null?void 0:e.YId)!==void 0?c.bca:Npl).YId(b,c.type);this.Aa=a;f==null?this.removeAttribute(d):this.setAttribute(d,f);this.Aa=
null}}Lb(a,b){var c=this.constructor;a=c.I2b.get(a);if(a!==void 0&&this.Aa!==a){c=Tpl(c,a);let d;const e=typeof c.bca==="function"?{fromAttribute:c.bca}:((d=c.bca)==null?void 0:d.fromAttribute)!==void 0?c.bca:Npl;this.Aa=a;b=e.fromAttribute(b,c.type);let f,g;this[a]=(g=b!=null?b:(f=this.Ea)==null?void 0:f.get(a))!=null?g:b;this.Aa=null}}t4(a,b,c){if(a!==void 0){const d=this.constructor,e=this[a];c!=null||(c=Tpl(d,a));let f,g;if(((g=c.hasChanged)!=null?g:Opl)(e,b)||c.DKd&&c.reflect&&e===((f=this.Ea)==
null?void 0:f.get(a))&&!this.hasAttribute(d.Zsc(a,c)))this.Na(a,b,c);else return}this.Ca===!1&&(this.Va=this.Nb())}Na(a,b,{DKd:c,reflect:d,ppb:e},f){let g;if(c&&!((g=this.Ea)!=null?g:this.Ea=new Map).has(a)){let h;this.Ea.set(a,(h=f!=null?f:b)!=null?h:this[a]);if(e!==!0||f!==void 0)return}this.Ba.has(a)||(this.dya||c||(b=void 0),this.Ba.set(a,b));if(d===!0&&this.Aa!==a){let h;((h=this.Ka)!=null?h:this.Ka=new Set).add(a)}}async Nb(){try{this.Ca=!0;try{_.y(await _.y(this.Va))}catch(b){_.y(),this.wc||
Promise.reject(b)}const a=Upl(this);a!=null&&_.y(await _.y(a));return!this.Ca}finally{_.y()}}f1b(){}Xsc(a){let b;(b=this.Ta)==null||b.forEach(c=>{let d;return(d=c.SSf)==null?void 0:d.call(c)});this.dya||(this.dya=!0,this.kb());this.W9(a)}Ua(){this.Ba=new Map;this.Ca=!1}update(){this.Ka&&(this.Ka=this.Ka.forEach(a=>this.Rb(a,this[a])));this.Ua()}W9(){}kb(){}};Wpl.zAc=[];Wpl.yEd={mode:"open"};Wpl.BKa=new Map;Wpl.vCc=new Map;Mpl==null||Mpl({ReactiveElement:Wpl});
var Vpl=()=>{let a;((a=_.ca.reactiveElementVersions)!=null?a:_.ca.reactiveElementVersions=[]).push("2.0.4");Vpl=()=>{}};_.aY=class extends Wpl{constructor(){super(...arguments);this.ijc={host:this};this.Pa=void 0}H1a(){const a=super.H1a();let b;(b=this.ijc).hjc!=null||(b.hjc=a.firstChild);return a}update(a){const b=this.render();this.dya||(this.ijc.isConnected=this.isConnected);super.update(a);this.Pa=vpl(b,this.UWb,this.ijc)}connectedCallback(){super.connectedCallback();let a;(a=this.Pa)==null||tpl(a,!0)}disconnectedCallback(){super.disconnectedCallback();let a;(a=this.Pa)==null||tpl(a,!1)}render(){return _.yol}static J$(){Xpl();
return Wpl.J$.call(this)}};_.aY._$litElement$=!0;_.aY.vCc=!0;var Ypl;(Ypl=_.ca.litElementPolyfillSupport)==null||Ypl({LitElement:_.aY});var Xpl=()=>{let a;((a=_.ca.litElementVersions)!=null?a:_.ca.litElementVersions=[]).push("4.1.1");Xpl=()=>{}};_.bY=a=>(b,c)=>{c!==void 0?c.addInitializer(()=>{customElements.define(a,b)}):customElements.define(a,b)};var Zpl={Hy:!0,type:String,bca:Npl,reflect:!1,hasChanged:Opl},Bol=(a=Zpl,b,c)=>{const d=c.kind,e=c.metadata;let f=Rpl.get(e);f===void 0&&Rpl.set(e,f=new Map);d==="setter"&&(a=Object.create(a),a.ppb=!0);f.set(c.name,a);if(d==="accessor"){const g=c.name;return{set(h){const k=b.get.call(this);b.set.call(this,h);this.t4(g,k,a)},init(h){h!==void 0&&this.Na(g,void 0,a,h);return h}}}if(d==="setter"){const g=c.name;return function(h){const k=this[g];b.call(this,h);this.t4(g,k,a)}}throw Error("hs`"+d);};_.$pl=a=>(...b)=>({_$litDirective$:a,values:b});_.aql=class{get jJa(){return this.Qea.jJa}Ysc(a,b,c){this.Aa=a;this.Qea=b;this.Ka=c}WYd(a,b){return this.update(a,b)}update(a,b){return this.render(...b)}};/*

 Copyright 2018 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
_.cY=_.$pl(class extends _.aql{constructor(a){super();let b;if(a.type!==1||a.name!=="style"||((b=a.strings)==null?void 0:b.length)>2)throw Error("is");}render(a){return Object.keys(a).reduce((b,c)=>{const d=a[c];if(d==null)return b;c=c.includes("-")?c:c.replace(/(?:^(webkit|moz|ms|o)|)(?=[A-Z])/g,"-$&").toLowerCase();return b+`${c}:${d};`},"")}update(a,[b]){a=a.element.style;this.oa===void 0&&(this.oa=new Set);for(var c of this.oa)b[c]==null&&(this.oa.delete(c),c.includes("-")?a.removeProperty(c):
a[c]=null);for(const d in b)if(c=b[d],c!=null){this.oa.add(d);const e=typeof c==="string"&&c.endsWith(" !important");d.includes("-")||e?a.setProperty(d,e?c.slice(0,-11):c,e?"important":""):a[d]=c}return _.yol}});
var qLf=Promise;var rLf=class{constructor(a){this.b5b=a}send(a,b,c){this.b5b.then(d=>{d.send(a,b,c)})}oa(a,b){return this.b5b.then(c=>c.oa(a,b))}};var tLf;_.sLf=function(a,b){a.channel.send(b,void 0,void 0)};tLf=class{constructor(a,b){this.data=a;this.channel=b}};var vLf=function(a){const b=new MessageChannel;uLf(b.port1,a);return b},xLf=function(a,b){uLf(a,b);return new wLf(a)},wLf=class{constructor(a){this.Aa=a}send(a,b,c=[]){b=vLf(b);this.Aa.postMessage(a,[b.port2].concat(c))}oa(a,b){return new qLf(c=>{this.send(a,c,b)})}},uLf=function(a,b){b&&(a.onmessage=c=>{b(new tLf(c.data,xLf(c.ports[0])))})};var yLf=class{constructor(a){this.oa=a}},zLf=a=>{const b=Object.create(null);(typeof a==="string"?[a]:a).forEach(c=>{if(c==="null")throw Error("An");b[c]=!0});return c=>b[c]===!0};var BLf;_.ALf=({destination:a,origin:b,token:c,K7:d="ZNWN1d",onMessage:e})=>{if(b==="*")throw Error("Cn");const f=vLf(e);a.postMessage(c?{n:d,t:c}:d,b,[f.port2]);return xLf(f.port1,e)};_.CLf=({destination:a,iframe:b,origin:c,K7:d="ZNWN1d",onMessage:e,Mgc:f})=>BLf({destination:a,yh:()=>b.contentWindow,OAe:c instanceof yLf?c:typeof c==="function"?new yLf(c):new yLf(zLf(c)),K7:d,onMessage:e,Mgc:f});
BLf=({destination:a,yh:b,OAe:c,token:d,K7:e,onMessage:f,Mgc:g})=>new rLf(new qLf((h,k)=>{const l=n=>{n.source&&n.source===b()&&c.oa(n.origin)&&(n.data.n||n.data)===e&&(a.removeEventListener("message",l,!1),d&&n.data.t!==d?k(Error("Bn`"+e+"`"+d+"`"+n.data.t)):(h(xLf(n.ports[0],f)),g&&g(n)))};a.addEventListener("message",l,!1)}));
/*

 Copyright 2023 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var dql=function(a,b){var c=document.body;let d=a;if(c.contains(a))for(;d!==c;){a=(new _.to(_.Ba(d.parentElement.children))).filter(e=>e!==d);for(const e of _.vo(a))e.classList.contains("mdc-dom-focus-sentinel")||(b?(bql(e,"aria-hidden","true"),bql(e,"inert","true"),(e.tagName==="A"&&e.hasAttribute("href")||e.tagName==="INPUT"||e.tagName==="TEXTAREA"||e.tagName==="SELECT"||e.tagName==="BUTTON"||e.hasAttribute("tabindex")||e.hasAttribute("autofocus"))&&bql(e,"tabindex","-1")):(cql(e,"aria-hidden"),
cql(e,"inert"),e.hasAttribute("tabindex")&&cql(e,"tabindex")));_.vo(a.find("a[href], input, textarea, select, button, [tabindex], [autofocus]")).forEach(e=>{b?bql(e,"tabindex","-1"):cql(e,"tabindex")});d=d.parentElement}},bql=function(a,b,c){const d=_.Tqa(`cached-${b}`),e=a.hasAttribute(b)?a.getAttribute(b):"undefined";_.Pf(a,d,e);eql(a,b,c)},cql=function(a,b){const c=_.Tqa(`cached-${b}`);if(_.Sf(a,c)){var d=_.Rf(a,c);d==="undefined"?a.removeAttribute(b):eql(a,b,d);_.Tf(a,c)}},eql=function(a,b,c){switch(b){case "aria-hidden":a.setAttribute("aria-hidden",
c);break;case "tabindex":a.tabIndex=Number(c);break;case "inert":a.setAttribute("inert",c)}},fql=function(a){return a.replace("aria","aria-").replace(/Elements?/g,"").toLowerCase()},iql=function(a){for(const b of gql){const c=fql(b),d=`data-${c}`,e=hql(c);_.Col(a,b,{Hy:c,oPc:!0});_.Col(a,Symbol(d),{Hy:d,oPc:!0});Object.defineProperty(a.prototype,b,{configurable:!0,enumerable:!0,get(){let f;return(f=this.dataset[e])!=null?f:null},set(f){let g;const h=(g=this.dataset[e])!=null?g:null;f!==h&&(f===null?
delete this.dataset[e]:this.dataset[e]=f,this.t4(b,h))}})}},hql=function(a){return a.replace(/-\w/,b=>b[1].toUpperCase())};_.jql=function(a,b){return _.ek(a,1,b)};_.kql=function(a,b){return _.Qb(a,2,b)};_.lql=function(a,b){return _.Qb(a,5,b)};_.mql=class extends _.m{constructor(a){super(a)}aA(){return _.qj(this,1)}dA(){return _.z(this,2)}uu(){return _.z(this,3)}setTheme(a){return _.ek(this,4,a)}Aa(){return _.z(this,6)}};var nql=class extends _.m{constructor(a){super(a)}};var oql=class extends _.m{constructor(a){super(a)}};var pql=class extends _.m{constructor(a){super(a)}getResult(){return _.p(this,nql,1)}};var qql=class extends _.m{constructor(a){super(a)}getUrl(){return _.p(this,_.Tg,1)}Tc(){return _.Ji(this,_.Tg,1)}Bd(){return _.Zi(this,_.Tg,1)}};var rql=[1,2,3,4,5];var sql=_.Sb(class extends _.m{constructor(a){super(a)}},[0,rql,_.ql,[0],_.ql,[0,_.Co],_.ql,[0,[0,[1],_.Dl]],_.ql,[0,_.E],_.ql,[0]]);var tql=_.$X([":host{--md-sys-color-background:#fff;--md-sys-color-error:#b3261e;--md-sys-color-error-container:#f9dedc;--md-sys-color-inverse-on-surface:#f2f2f2;--md-sys-color-inverse-primary:#a8c7fa;--md-sys-color-inverse-surface:#303030;--md-sys-color-on-background:#1f1f1f;--md-sys-color-on-error:#fff;--md-sys-color-on-error-container:#410e0b;--md-sys-color-on-primary:#fff;--md-sys-color-on-primary-container:#041e49;--md-sys-color-on-primary-fixed:#041e49;--md-sys-color-on-primary-fixed-variant:#0842a0;--md-sys-color-on-secondary:#fff;--md-sys-color-on-secondary-container:#001d35;--md-sys-color-on-secondary-fixed:#001d35;--md-sys-color-on-secondary-fixed-variant:#004a77;--md-sys-color-on-surface:#1f1f1f;--md-sys-color-on-surface-variant:#444746;--md-sys-color-on-tertiary:#fff;--md-sys-color-on-tertiary-container:#072711;--md-sys-color-on-tertiary-fixed:#072711;--md-sys-color-on-tertiary-fixed-variant:#0f5223;--md-sys-color-outline:#747775;--md-sys-color-outline-variant:#c4c7c5;--md-sys-color-primary:#0b57d0;--md-sys-color-primary-container:#d3e3fd;--md-sys-color-primary-fixed:#d3e3fd;--md-sys-color-primary-fixed-dim:#a8c7fa;--md-sys-color-scrim:#000;--md-sys-color-secondary:#00639b;--md-sys-color-secondary-container:#c2e7ff;--md-sys-color-secondary-fixed:#c2e7ff;--md-sys-color-secondary-fixed-dim:#7fcfff;--md-sys-color-shadow:#000;--md-sys-color-surface:#fff;--md-sys-color-surface-bright:#fff;--md-sys-color-surface-container:#f0f4f9;--md-sys-color-surface-container-high:#e9eef6;--md-sys-color-surface-container-highest:#dde3ea;--md-sys-color-surface-container-low:#f8fafd;--md-sys-color-surface-container-lowest:#fff;--md-sys-color-surface-dim:#d3dbe5;--md-sys-color-surface-tint:#6991d6;--md-sys-color-surface-variant:#e1e3e1;--md-sys-color-tertiary:#146c2e;--md-sys-color-tertiary-container:#c4eed0;--md-sys-color-tertiary-fixed:#c4eed0;--md-sys-color-tertiary-fixed-dim:#6dd58c}@media (prefers-color-scheme:dark){:host{--md-sys-color-background:#131314;--md-sys-color-error:#f2b8b5;--md-sys-color-error-container:#8c1d18;--md-sys-color-inverse-on-surface:#303030;--md-sys-color-inverse-primary:#0b57d0;--md-sys-color-inverse-surface:#e3e3e3;--md-sys-color-on-background:#e3e3e3;--md-sys-color-on-error:#601410;--md-sys-color-on-error-container:#f9dedc;--md-sys-color-on-primary:#062e6f;--md-sys-color-on-primary-container:#d3e3fd;--md-sys-color-on-primary-fixed:#041e49;--md-sys-color-on-primary-fixed-variant:#0842a0;--md-sys-color-on-secondary:#035;--md-sys-color-on-secondary-container:#c2e7ff;--md-sys-color-on-secondary-fixed:#001d35;--md-sys-color-on-secondary-fixed-variant:#004a77;--md-sys-color-on-surface:#e3e3e3;--md-sys-color-on-surface-variant:#c4c7c5;--md-sys-color-on-tertiary:#0a3818;--md-sys-color-on-tertiary-container:#c4eed0;--md-sys-color-on-tertiary-fixed:#072711;--md-sys-color-on-tertiary-fixed-variant:#0f5223;--md-sys-color-outline:#8e918f;--md-sys-color-outline-variant:#444746;--md-sys-color-primary:#a8c7fa;--md-sys-color-primary-container:#0842a0;--md-sys-color-primary-fixed:#d3e3fd;--md-sys-color-primary-fixed-dim:#a8c7fa;--md-sys-color-scrim:#000;--md-sys-color-secondary:#7fcfff;--md-sys-color-secondary-container:#004a77;--md-sys-color-secondary-fixed:#c2e7ff;--md-sys-color-secondary-fixed-dim:#7fcfff;--md-sys-color-shadow:#000;--md-sys-color-surface:#131314;--md-sys-color-surface-bright:#37393b;--md-sys-color-surface-container:#1e1f20;--md-sys-color-surface-container-high:#282a2c;--md-sys-color-surface-container-highest:#333537;--md-sys-color-surface-container-low:#1b1b1b;--md-sys-color-surface-container-lowest:#0e0e0e;--md-sys-color-surface-dim:#131314;--md-sys-color-surface-tint:#d1e1ff;--md-sys-color-surface-variant:#444746;--md-sys-color-tertiary:#6dd58c;--md-sys-color-tertiary-container:#0f5223;--md-sys-color-tertiary-fixed:#c4eed0;--md-sys-color-tertiary-fixed-dim:#6dd58c}}"]);/*

 Copyright 2024 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var uql=(0,_.$X)`:host{--_active-indicator-color:var(--md-linear-progress-active-indicator-color,var(--md-sys-color-primary,#6750a4));--_active-indicator-height:var(--md-linear-progress-active-indicator-height,4px);--_four-color-active-indicator-four-color:var(--md-linear-progress-four-color-active-indicator-four-color,var(--md-sys-color-tertiary-container,#ffd8e4));--_four-color-active-indicator-one-color:var(--md-linear-progress-four-color-active-indicator-one-color,var(--md-sys-color-primary,#6750a4));--_four-color-active-indicator-three-color:var(--md-linear-progress-four-color-active-indicator-three-color,var(--md-sys-color-tertiary,#7d5260));--_four-color-active-indicator-two-color:var(--md-linear-progress-four-color-active-indicator-two-color,var(--md-sys-color-primary-container,#eaddff));--_track-color:var(--md-linear-progress-track-color,var(--md-sys-color-surface-container-highest,#e6e0e9));--_track-height:var(--md-linear-progress-track-height,4px);--_track-shape:var(--md-linear-progress-track-shape,var(--md-sys-shape-corner-none,0px));border-radius:var(--_track-shape);display:flex;position:relative;min-width:80px;height:var(--_track-height);content-visibility:auto;contain:strict}.bar,.bar-inner,.dots,.inactive-track,.progress{position:absolute}.progress{direction:ltr;inset:0;border-radius:inherit;overflow:hidden;display:flex;align-items:center}.bar{animation:none;width:100%;height:var(--_active-indicator-height);transform-origin:left center;transition:transform .25s cubic-bezier(.4,0,.6,1)}.secondary-bar{display:none}.bar-inner{inset:0;animation:none;background:var(--_active-indicator-color)}.inactive-track{background:var(--_track-color);inset:0;transition:transform .25s cubic-bezier(.4,0,.6,1);transform-origin:left center}.dots{inset:0;animation:.25s linear infinite;animation-name:buffering;background-color:var(--_track-color);background-repeat:repeat-x;-webkit-mask-image:url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 5 2' preserveAspectRatio='xMinYMin slice'%3E%3Ccircle cx='1' cy='1' r='1'/%3E%3C/svg%3E");mask-image:url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 5 2' preserveAspectRatio='xMinYMin slice'%3E%3Ccircle cx='1' cy='1' r='1'/%3E%3C/svg%3E");z-index:-1}.dots[hidden]{display:none}.indeterminate .bar{transition:none}.indeterminate .primary-bar{inset-inline-start:-145.167%}.indeterminate .secondary-bar{inset-inline-start:-54.8889%;display:block}.indeterminate .primary-bar{animation:2s linear infinite;animation-name:primary-indeterminate-translate}.indeterminate .primary-bar>.bar-inner{animation:primary-indeterminate-scale 2s linear infinite}.indeterminate.four-color .primary-bar>.bar-inner{animation-name:primary-indeterminate-scale,four-color;animation-duration:2s,4s}.indeterminate .secondary-bar{animation:2s linear infinite;animation-name:secondary-indeterminate-translate}.indeterminate .secondary-bar>.bar-inner{animation:secondary-indeterminate-scale 2s linear infinite}.indeterminate.four-color .secondary-bar>.bar-inner{animation-name:secondary-indeterminate-scale,four-color;animation-duration:2s,4s}:host(:dir(rtl)){transform:scale(-1)}@keyframes primary-indeterminate-scale{0%{transform:scaleX(.08)}36.65%{animation-timing-function:cubic-bezier(.334731,.12482,.785844,1);transform:scaleX(.08)}69.15%{animation-timing-function:cubic-bezier(.06,.11,.6,1);transform:scaleX(.661479)}to{transform:scaleX(.08)}}@keyframes secondary-indeterminate-scale{0%{animation-timing-function:cubic-bezier(.205028,.057051,.57661,.453971);transform:scaleX(.08)}19.15%{animation-timing-function:cubic-bezier(.152313,.196432,.648374,1.00432);transform:scaleX(.457104)}44.15%{animation-timing-function:cubic-bezier(.257759,-.003163,.211762,1.38179);transform:scaleX(.72796)}to{transform:scaleX(.08)}}@keyframes buffering{0%{transform:translateX(calc(var(--_track-height)/2*5))}}@keyframes primary-indeterminate-translate{0%{transform:translateX(0)}20%{animation-timing-function:cubic-bezier(.5,0,.701732,.495819);transform:translateX(0)}59.15%{animation-timing-function:cubic-bezier(.302435,.381352,.55,.956352);transform:translateX(83.6714%)}to{transform:translateX(200.611%)}}@keyframes secondary-indeterminate-translate{0%{animation-timing-function:cubic-bezier(.15,0,.515058,.409685);transform:translateX(0)}25%{animation-timing-function:cubic-bezier(.31033,.284058,.8,.733712);transform:translateX(37.6519%)}48.35%{animation-timing-function:cubic-bezier(.4,.627035,.6,.902026);transform:translateX(84.3862%)}to{transform:translateX(160.278%)}}@keyframes four-color{0%{background:var(--_four-color-active-indicator-one-color)}15%{background:var(--_four-color-active-indicator-one-color)}25%{background:var(--_four-color-active-indicator-two-color)}40%{background:var(--_four-color-active-indicator-two-color)}50%{background:var(--_four-color-active-indicator-three-color)}65%{background:var(--_four-color-active-indicator-three-color)}75%{background:var(--_four-color-active-indicator-four-color)}90%{background:var(--_four-color-active-indicator-four-color)}to{background:var(--_four-color-active-indicator-one-color)}}@media (forced-colors:active){:host{outline:1px solid CanvasText}.bar-inner,.dots{background-color:CanvasText}}
`;var vql=_.$pl(class extends _.aql{constructor(a){super();let b;if(a.type!==1||a.name!=="class"||((b=a.strings)==null?void 0:b.length)>2)throw Error("js");}render(a){return" "+Object.keys(a).filter(b=>a[b]).join(" ")+" "}update(a,[b]){if(this.oa===void 0){this.oa=new Set;a.strings!==void 0&&(this.Ba=new Set(a.strings.join(" ").split(/\s/).filter(d=>d!=="")));for(const d in b){let e;!b[d]||((e=this.Ba)==null?0:e.has(d))||this.oa.add(d)}return this.render(b)}a=a.element.classList;for(var c of this.oa)c in
b||(a.remove(c),this.oa.delete(c));for(const d in b){c=!!b[d];let e;c===this.oa.has(d)||(e=this.Ba)!=null&&e.has(d)||(c?(a.add(d),this.oa.add(d)):(a.remove(d),this.oa.delete(d)))}return _.yol}});var gql="role ariaAtomic ariaAutoComplete ariaBusy ariaChecked ariaColCount ariaColIndex ariaColSpan ariaCurrent ariaDisabled ariaExpanded ariaHasPopup ariaHidden ariaInvalid ariaKeyShortcuts ariaLabel ariaLevel ariaLive ariaModal ariaMultiLine ariaMultiSelectable ariaOrientation ariaPlaceholder ariaPosInSet ariaPressed ariaReadOnly ariaRequired ariaRoleDescription ariaRowCount ariaRowIndex ariaRowSpan ariaSelected ariaSetSize ariaSort ariaValueMax ariaValueMin ariaValueNow ariaValueText".split(" "),
wql=gql.map(fql);var xql=Symbol("ks");var yql=function(a){class b extends a{constructor(){super(...arguments);this[c]=new Set}attributeChangedCallback(d,e,f){if(!wql.includes(d))super.attributeChangedCallback(d,e,f);else if(!this[xql].has(d)){this[xql].add(d);this.removeAttribute(d);this[xql].delete(d);var g=hql(d);f===null?delete this.dataset[g]:this.dataset[g]=f;this.t4(hql(d),e)}}getAttribute(d){return wql.includes(d)?super.getAttribute(`data-${d}`):super.getAttribute(d)}removeAttribute(d){super.removeAttribute(d);wql.includes(d)&&
(super.removeAttribute(`data-${d}`),this.t4())}}var c=xql;iql(b);return b}(_.aY),zql=class extends yql{constructor(){super(...arguments);this.value=0;this.max=1;this.fourColor=this.indeterminate=!1}render(){const a=this.ariaLabel;return(0,_.YX)`
      <div
        class="progress ${vql({indeterminate:this.indeterminate,"four-color":this.fourColor})}"
        role="progressbar"
        aria-label="${a||_.ZX}"
        aria-valuemin="0"
        aria-valuemax=${this.max}
        aria-valuenow=${this.indeterminate?_.ZX:this.value}
        >${this.PTc()}</div
      >
    `}};_.WX([_.VX({type:Number}),_.XX("design:type",Object)],zql.prototype,"value",void 0);_.WX([_.VX({type:Number}),_.XX("design:type",Object)],zql.prototype,"max",void 0);_.WX([_.VX({type:Boolean}),_.XX("design:type",Object)],zql.prototype,"indeterminate",void 0);_.WX([_.VX({type:Boolean,Hy:"four-color"}),_.XX("design:type",Object)],zql.prototype,"fourColor",void 0);var Aql=class extends zql{constructor(){super(...arguments);this.buffer=0}PTc(){const a={transform:`scaleX(${(this.indeterminate?1:this.value/this.max)*100}%)`};var b;const c=(b=this.buffer)!=null?b:0;b=c>0;return(0,_.YX)`
      <div class="dots" ?hidden=${this.indeterminate||!b||c>=this.max||this.value>=this.max}></div>
      <div class="inactive-track" style=${(0,_.cY)({transform:`scaleX(${(this.indeterminate||!b?1:c/this.max)*100}%)`})}></div>
      <div class="bar primary-bar" style=${(0,_.cY)(a)}>
        <div class="bar-inner"></div>
      </div>
      <div class="bar secondary-bar">
        <div class="bar-inner"></div>
      </div>
    `}};_.WX([_.VX({type:Number}),_.XX("design:type",Object)],Aql.prototype,"buffer",void 0);var Bql=class extends Aql{};Bql.styles=[uql];_.WX([_.bY("md-linear-progress")],Bql);var Cql=class extends _.aY{render(){return(0,_.YX)`<md-linear-progress
      aria-label=${"Loading"}
      indeterminate
      style="width: 100%;">
    </md-linear-progress>`}};Cql.styles=[tql,(0,_.$X)`
      :host {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 999999;
      }
    `];_.WX([_.bY("rw-loading-bar")],Cql);var Dql,Eql,Fql,Gql,Hql,Iql;Dql=function(a){if(a.aA()===0)throw Error("ls");if(!a.dA())throw Error("ms");};Eql=function(a,b){const c=document.createElement("iframe");_.Fka(c,2,b);c.sandbox.add("allow-top-navigation-by-user-activation");c.style.position="fixed";c.style.top="0";c.style.left="0";c.style.bottom="0";c.style.right="0";c.style.border="none";c.style.width="100%";c.style.height="100%";c.style.zIndex="999999";c.style.colorScheme="auto";c.role="none";a.iframe=c};
Fql=function(a,b){var c=b.aA().toString();const d=_.od(b.dA()),e=b.uu()||"en-GB",f=_.qj(b,4).toString()||"0",g=_.z(b,5),h=b.Aa()||_.Xl(_.Id("QrtxK"),"0"),k=_.B(b,10)||!1;var l=_.z(b,9)||"";let n="";h&&h!==""&&(n+=`/u/${h}`);c=n+`/${k?"external":"widget"}/${c}`;a=_.Tn(_.Tn(_.Tn(_.Tn(_.Qn(_.Pn(_.Nn(new _.Mn,a.scheme),a.xw()),a.port).setPath(c),"cid",d),"hl",e),"theme",f),"url",g);l&&_.Tn(a,"feCountryCodeOverride",l);l=window.location.origin;b=_.yj(b,7,_.ah());b=[l,...b];_.JLa(a,"origin",b);return _.pc(a.toString())};
Gql=function(a){return _.Qn(_.Pn(_.Nn(new _.Mn,a.scheme),a.xw()),a.port).toString()};Hql=function(a){return new Promise((b,c)=>{let d=!1;const e=a.iframe;e.onload=()=>{d=!0;b()};document.body.appendChild(e);setTimeout(()=>{d||c(Error("Ua"))},1E4)})};Iql=function(a){a.iframe&&(a.oa&&dql(a.iframe,!1),document.body.removeChild(a.iframe),a.iframe=void 0,a.Aa())};
_.Jql=async function(a,b){try{if(!a.iframe){try{Dql(b)}catch(d){return}var c=document.createElement("rw-loading-bar");document.body.appendChild(c);Eql(a,Fql(a,b));_.CLf({destination:window,iframe:a.iframe,origin:Gql(a),K7:a.K7,onMessage:d=>{a.handleEvent(sql(d.data))}});try{_.y(await _.y(Hql(a))),document.body.removeChild(c)}catch(d){_.y(),document.body.removeChild(c),Iql(a)}}}finally{_.y()}};
_.Kql=class{constructor(){this.K7="reportingwidgetweb:main";this.scheme="https";this.port=0;this.oa=!1;this.iframe=void 0;this.Aa=()=>{}}xw(){return"reportingwidget.google.com"}handleEvent(a){const b=_.Wi(a,rql);switch(b){case 1:Iql(this);break;case 3:a=_.yh(a,pql,3,rql);_.Ji(a,nql,1)&&a.getResult();break;case 2:(a=_.yh(a,qql,2,rql).getUrl())&&_.Vg(a);break;case 4:a=_.yh(a,oql,4,rql);_.z(a,1);break;case 5:this.oa&&dql(this.iframe,!0);break;case 0:break;default:_.Za(b,"Unknown event type")}}};
_.t("Fl4WX");
var Nql=function(a,b){a.Aa=b},Oql=class extends _.cs{static Sa(){return{jsdata:{tlb:_.Mql},service:{overlay:_.Zv}}}constructor(a){super(a.Oa);this.Aa=a.jsdata.tlb.aA();this.Da=a.jsdata.tlb.dA();this.oa=a.jsdata.tlb.vA();this.Ne=a.service.overlay;_.Jo(this,this.TQ())}Ba(a){_.Xv(a.rb.el());const b=this.TQ();a=_.fw(_.pTb(_.lw(_.oTb(new _.mw,this.Ia("SOWhFe").Za()),1),!0),()=>{this.Ia("SOWhFe").Za().ariaExpanded="false";return!0});this.Ne.open(b,a).then(()=>{this.Ia("SOWhFe").Za().ariaExpanded="true";
_.Cw(this.Ia("AyaoCf").el(),9,b,12);this.Ia("zU91Wd").el().addEventListener("click",()=>{})})}Ca(a){_.Xv(a.rb.el());a=new _.Kql;const b=_.lql(_.kql(_.jql(new _.mql,this.Aa),this.Da),this.oa);_.nG?b.setTheme(2):b.setTheme(1);Nql(a,()=>{this.Ne.close(this.TQ())});a.oa=!0;_.Jql(a,b)}TQ(){return this.Ia("gV5xaf").Za()}};Oql.prototype.$wa$gyMEqe=function(){return this.Ca};Oql.prototype.$wa$w6ghld=function(){return this.Ba};_.es(_.Lql,Oql);
_.v();
_.Gdv=_.x("jhvbib",[]);
_.t("jhvbib");
var Hdv=class extends _.cs{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=0}Aa(a){var b=this.Ab("QBlIrc").get(this.oa);b!==null&&(b=_.gs(this,b,"b8ksXd").first(),b!==null&&(a.event.Vcc&&b.focus(),this.oa++))}Ba(){this.oa=0}};Hdv.prototype.$wa$ZDcLjc=function(){return this.Ba};Hdv.prototype.$wa$TKAePe=function(){return this.Aa};_.es(_.Gdv,Hdv);
_.v();
});
// Google Inc.
