loaded_h_0(function(_){var window=this;
_.Bw=_.x("DPreE",[_.Yq,_.$q]);
_.t("DPreE");
var sUb;sUb=function(a){let b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};
_.Dw=class extends _.cs{static Sa(){return{jsdata:{Pde:_.$Tb},service:{dismiss:_.$v,Cq:_.PNb}}}constructor(a){super(a.Oa);this.Oc=_.Id("LVIXXb").Zg(_.Yo,1)===1;this.Aa=1;this.offsetY=this.offsetX=0;this.Na=this.Pa=this.Ka=!1;this.data=a.jsdata.Pde;this.Ba=a.service.dismiss;this.Cq=a.service.Cq;this.root=this.getRoot().el();this.popup=this.Ia("V68bde").Za();_.Jo(this,this.popup);this.Ma=()=>{this.reposition()};_.ue(window,"resize",this.Ma);this.Ta=this.oa().hasAttribute("role");this.Pa=_.B(this.data,
13);this.Na=_.B(this.data,14);this.Ha()}Ub(){this.Ea()&&this.isVisible()?this.Ba.dismiss(this.popup):this.Ba.unlisten(this.popup);_.sn(window,"resize",this.Ma);_.Mg(this.root,this.popup)||this.root.appendChild(this.popup);super.Ub()}onDismiss(a,b,c=null){if(c&&_.Zf(c)&&c.nodeType>0&&_.Mg(this.oa(),c)||a.some(d=>_.Mg(d,c)))return!1;if(_.B(this.data,12))return this.trigger("al5F3e",{type:b,qx:c}),!0;this.setVisible(!1);_.Jg(document,"al5F3e");if(b===2||_.B(this.data,16))a=this.oa(),a.hasAttribute("tabindex")||
(a=a.firstElementChild),a.focus();this.Aa=1;return!0}Rk(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;b!==40&&b!==38||!this.getPopup().querySelector("g-menu")||(this.Cq.disable(),this.Ca(a),(0,_.ho)(()=>{this.Cq.enable()},0));return this.Na}Va(a){var b=this.Ab("XPtOyb").toArray();a=a.event;if(!a)return!1;const c=a.key;if(c==="ArrowRight"||c==="ArrowDown"){a.preventDefault();var d=b.find(f=>Number(f.getAttribute("data-chip-index"))===this.Aa+1);this.Aa<b.length&&this.Aa++;let e;d==null||(e=
d.children[0])==null||e.focus();return!1}if(c==="ArrowLeft"||c==="ArrowUp")return a.preventDefault(),b=b.find(e=>Number(e.getAttribute("data-chip-index"))===this.Aa-1),this.Aa>1&&this.Aa--,b==null||(d=b.children[0])==null||d.focus(),!1;c==="Tab"&&a.preventDefault();return!1}Ca(a){var b=a.event||void 0;const c=a.rb.el();c.focus();_.Ie(c)&&_.Xv(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.oa().firstElementChild,a);b&&(b=_.ug(b))&&b.preventDefault()}reposition(){if(this.isVisible()){var a=
this.getPopup(),b=this.oa(),c=new _.Zd(this.offsetX,this.offsetY),d=_.Sj(this.data,1),e=_.Sj(this.data,2);d=sUb(d);e=sUb(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.B(this.data,7)){var f=_.bn(b).width;if(_.B(this.data,9)){_.Ym(a,"");var g=_.bn(a).width;g>f&&(f=g)}_.Ym(a,f)}f=(_.B(this.data,5)?1:0)|(_.B(this.data,6)?4:0);{const h=window.visualViewport;h&&h.scale!==1?(g=_.oUb(this.getPopup()),g=new _.ce(h.pageTop-g.y,h.pageLeft+h.width-g.x,h.pageTop+h.height-g.y,
h.pageLeft-g.x)):g=void 0}_.Cw(b,d,a,e,c,void 0,f,void 0,g)}}}isVisible(){return _.fn(this.getPopup())}dismiss(){this.isVisible()&&this.Ba.dismiss(this.popup)}setVisible(a,b,c,d=[]){const e=this.getPopup();var f=a!==this.isVisible();const g=a?"KyPa0e":"wjOG7e";_.en(e,a);a&&_.Mg(this.root,e)?_.B(this.data,8)||_.Aw().appendChild(e):a||_.Mg(this.root,e)||this.root.appendChild(e);a&&(_.B(this.data,15)&&_.Hf(this,{service:{focus:_.mr}}).then(h=>{h.service.focus.LQ(new _.wo(e))}),this.trigger("YraOve",
{popup:this}),this.reposition());f&&(this.Ta&&this.oa().setAttribute("aria-expanded",a?"true":"false"),a?(this.Pa&&_.Wv([new _.ao(this.popup,"show")]),this.Ka||(this.Ka=!0,_.Jg(e,"BUYwVb"),_.Jg(e,g)),this.Ea()?this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),[...tUb,4],this.Oc,!0,!1,()=>{this.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.B(this.data,10)?uUb:_.B(this.data,11)?vUb:tUb,this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),f,this.Oc,
!0))):this.Ba.unlisten(this.popup),this.trigger(g,{xc:c||null,KLb:(b?b.which||b.keyCode:null)===38?!0:!1,Dv:b}))}oa(){return this.Ia("oYxtQd").el()}getPopup(){return this.popup}Ua(){return this.Aa}Da(a,b){this.offsetX=a;this.offsetY=b}Ea(){const a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Mb()||!b)}Ha(){this.Ea()&&this.Ba.hb(()=>{this.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))}};_.Dw.prototype.$wa$NjCoec=function(){return this.Ha};
_.Dw.prototype.$wa$OOY56c=function(){return this.Ea};_.Dw.prototype.$wa$ruNCD=function(){return this.Ua};_.Dw.prototype.$wa$pcAkKe=function(){return this.getPopup};_.Dw.prototype.$wa$vBAC5=function(){return this.oa};_.Dw.prototype.$wa$IYtByb=function(){return this.dismiss};_.Dw.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.Dw.prototype.$wa$xKqF2c=function(){return this.reposition};_.Dw.prototype.$wa$WFrRFb=function(){return this.Ca};_.Dw.prototype.$wa$WJWEae=function(){return this.Va};
_.Dw.prototype.$wa$uYT2Vb=function(){return this.Rk};_.Dw.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.Bw,_.Dw);var tUb=[1,2,3],uUb=[1,3],vUb=[1,2];
_.v();
_.Ahi=_.x("vGpFM",[_.Bw]);
_.t("vGpFM");
var Bhi=class extends _.cs{static Sa(){return{controller:{popup:{jsname:"zpo2ue",ctor:_.Dw}}}}constructor(a){super(a.Oa);this.Gi=a.controller.popup}stopPropagation(){}oa(){this.Gi.dismiss()}};Bhi.prototype.$wa$zEr5Jd=function(){return this.oa};Bhi.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.es(_.Ahi,Bhi);
_.v();
_.W4c=_.x("QE1bwd",[]);
var J4c;J4c=function(a,b){for(let d=0;d<a.length;++d){var c=_.Rf(a[d],b);if(c){c=c.match(/\S+/g)||[];for(let e=0;e<c.length;e++)c[e]==="img.l"&&_.Jg(a[d],"BUYwVb")}}};_.L4c=function(a){a=_.K4c(["xpdxpnd","mod"],a);J4c(a,"cact")};_.M4c=function(a){a=_.K4c(["xpdxpnd","mod"],a);J4c(a,"eact")};
_.N4c=function(a,b,c,d,e){function f(h,k){for(const l of h)_.Sf(l,"nlvc")||_.Ie(l)&&g.push(new _.ao(l,k))}if(!_.Sf(b,"nlvc")){var g=[];c==="expanding"?(f(d,"show"),f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);_.Wv(g,{xc:a||void 0,Xg:b,data:{ct:"knowledge_expander_toggle",cad:c}})}};_.O4c=function(a){return _.cm.contains(a,"xpdopen")};_.P4c=function(a){return _.Lm(a,"xpdbox")};
_.K4c=function(a,b){const c=[];a=b.querySelectorAll("."+a.join(", ."));for(let d=0;d<a.length;++d)_.P4c(a[d])===b&&c.push(a[d]);return c};_.Q4c=function(a){a=_.K4c(["vk_arc"],a);return a.length>0?a[0]:null};_.R4c=function(a,b){_.en(a,b);(a=_.P4c(a))&&(b?_.Tf(a,"nlvc"):_.Pf(a,"nlvc","1"))};
_.S4c=function(a,b){var c=_.Q4c(a);if(c!==null||a.querySelector("[data-inside-content-expander-position]"))c!==null&&(_.he(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&_.rma(c,b?"Show less":"Show more")),c=`.${b?"xpdclps":"xpdxpnd"}`,_.Ia(a.querySelectorAll(`.${b?"xpdxpnd":"xpdclps"}`),d=>{_.ie(d,"hidden")}),_.Ia(a.querySelectorAll(c),d=>{_.he(d,"hidden",!0)})};_.T4c=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&_.Km(b,"LI","bili")?!1:!0};
_.U4c=function(a){let b=a.event;a=a.rb.el();const c=_.ug(b);c&&(b=c);return _.T4c(a,b)};_.V4c=function(a,b){if(b){var c=_.K4c(["vk_ard"],a);c=c.length>0?c[0]:null}else c=_.K4c(["vk_aru"],a),c=c.length>0?c[0]:null;c&&_.cm.eC(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");_.S4c(a,b)};
_.t("QE1bwd");
var s5c,y5c,w5c,z5c;s5c=function(a,b=1,c=0){return _.r5c(a,b,c)};_.u5c=function(a,b,c){if(_.Mg(a.oa,b)){var d=_.Km(b,"g-expandable-content");if(d&&!a.container.o5a(d)&&t5c(d)!==0){const e=a.container.Dd();if(e&&a.container.AKc(d)||!e&&a.container.XJc(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,_.Om(d,"max-height",`${a}px`)}}};y5c=function(a,b){(new _.X4c(()=>{b||_.v5c(a);a.container.rY(b);w5c(a,b);_.u5c(a,a.oa,_.x5c(a))})).start();a.Da=Date.now()};
_.x5c=function(a){let b=0;_.Ia(a.container.lEc(),c=>{a.container.AKc(c)?b+=c.scrollHeight:a.container.XJc(c)&&(b-=c.scrollHeight)},a);return b};_.v5c=function(a){var b=a.container.QMb();b=b?b.getBoundingClientRect().top-8:a.oa.getBoundingClientRect().bottom-8;a.container.rga()&&(b-=_.x5c(a));b<0&&(0,_.Av.by)(0,b)};
w5c=function(a,b){const c=a.container.cFc();c.find((d,e)=>{if(a.container.o5a(d)||b&&a.Ea>1&&a.Ba>e&&e<c.length-1)return!1;d=_.Qm(d,"transitionDuration");return d!==""&&d!=="none"&&d!=="0s"})?(0,_.ho)(()=>{z5c(a,b)},300):z5c(a,b)};z5c=function(a,b){b?(a.Ba+=1,a.container.Sma()):(a.Ba=0,a.container.zfa())};
_.A5c=class extends _.me{constructor(a,b,c){super();this.container=a;this.Ca=[];this.Da=null;this.oa=this.container.gEa();this.Ca.push(_.Uv.subscribe("iehc",d=>_.u5c(this,d)));this.container.yIa()&&this.Ca.push(_.Uv.subscribe("r",d=>{this.oa===d&&this.container.rY(this.container.Dd())}));this.Ea=b||1;this.Ba=c||0}Vc(){_.Ia(this.Ca,_.Vv);super.Vc()}expand(){this.container.rga()?y5c(this,!0):(this.container.rY(!0),this.container.Sma(),_.u5c(this,this.oa,_.x5c(this)))}collapse(){this.container.rga()?
y5c(this,!1):(this.container.rY(!1),this.container.zfa(),_.v5c(this),_.u5c(this,this.oa,_.x5c(this)))}Aa(){return this.Da!=null&&this.Da+300>Date.now()}};_.r5c=(a,b=1,c=0)=>new _.A5c(a,b,c);var B5c,C5c,D5c,E5c,G5c,F5c,t5c,H5c;B5c=function(a,b){a.Ca.push(b)};C5c=function(a){_.ph(a.Ca).then(()=>{const b=a.QMb();if(b){const c=a.lEc().filter(d=>d.id).map(d=>d.id);b.setAttribute("aria-controls",c.join(" "))}})};D5c=function(a,b){return _.U4c(b)?(a.Ba=b.event.target,!0):!1};E5c=function(a){a.gEa().setAttribute("aria-expanded",String(a.WMa()))};G5c=function(a,b,c){if(!b||_.Ie(b)){var d=F5c(a,0),e=F5c(a,1);_.N4c(b,a.gEa(),c,d,e)}};
F5c=function(a,b){const c=[];for(const d of a.mR)d.Lfa()===b&&c.push(d.getRoot().el());return c};t5c=function(a){return a.__mt!==void 0?a.__mt:0};H5c=function(a){return a.__eb!==void 0?a.__eb:2};
_.UC=class extends _.cs{constructor(a){super(a.Oa);this.items=[];this.mR=[];this.Ha=null;this.actions=[];this.Ba=null;this.Da=!1;this.Ca=[];this.Ma=this.getData("quie").Mb();this.Ka=this.getData("anim").Mb();this.hb=this.getData("fcss").Mb();this.hCd=this.getData("rspae").Mb();this.Na=this.getData("fae").Mb();this.Aa=_.Kd(this.getData("npd"),1);this.oa=this.getData("iexp").Mb()?this.Aa:0;this.Ea=s5c(this,this.Aa,this.oa);this.Fvd=this.getData("slct").string("mnr-c")}ob(){return this.Ca}Pa(){return this.Ma}kb(){return this.Fvd}aC(a){B5c(this,
this.yc(a.event.target,_.Ho).then(b=>{this.items.push(b);b.Dd()!==this.Dd()&&b.toggle()}))}Eb(a){B5c(this,this.yc(a.event.target,_.Ho).then(b=>{this.Ha=b}));C5c(this)}Cb(a){const b=a.event.target;B5c(this,this.yc(b,_.Ho).then(c=>{b.__mt=c.RDa();b.__eb=c.Lfa();this.Ka||_.Om(b,"transition","none");this.mR.push(c)}));C5c(this)}Bb(a){B5c(this,this.yc(a.event.target,_.Ho).then(b=>{this.actions.push(b)}))}Ta(a){D5c(this,a)&&this.toggle()}Va(a){D5c(this,a)&&this.expand()}Ua(a){D5c(this,a)&&this.collapse()}toggle(){this.WMa()?
this.collapse():this.expand()}WMa(){return this.oa>=this.Aa}expand(){this.oa>=this.Aa||this.Da&&this.Ea.Aa()||_.ph(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.expand()})}collapse(){this.oa<this.Aa||this.Da&&this.Ea.Aa()||_.ph(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.collapse()})}Dd(){return this.oa>0}rga(){return this.Ka}yIa(){return!this.Ma||this.hb}Lb(){return this.hCd}Sma(){this.oa+=1;this.Da=!1;E5c(this);for(var a of this.actions)a.ffd();this.trigger("iJE3Ge",{triggerEl:this.Ba});
G5c(this,this.Ba,"expanding");this.Ba=null;this.Na&&(a=_.DIa(this.getRoot().el(),_.Hm))&&a.focus()}zfa(){this.oa=0;this.Da=!1;E5c(this);for(const a of this.actions)a.ROf();this.trigger("DmzWq",{triggerEl:this.Ba});G5c(this,this.Ba,"collapsing");this.Ba=null}rY(a){this.Aa<=1&&(this.oa=a?this.Aa:0);for(const b of this.items)a?b.expand():b.collapse()}gEa(){return this.getRoot().el()}PMb(){return this.Ia("gI9xcc").el()}jLa(){return this.Xa("AHe6Kc").el()}Mjd(){return this.Xa("bnBfGc").el()}QMb(){return this.Ha?
this.Ha.getRoot().el():null}cFc(){const a=[];for(const b of this.mR)b.RDa()!==0&&a.push(b.getRoot().el());return a}lEc(){return[...F5c(this,0),...F5c(this,1)]}uge(a){return this.Ha?this.Ha.LFc(a):[]}Upe(a){return t5c(a)===3}Ooe(a){return t5c(a)===2}AKc(a){return H5c(a)===0}XJc(a){return H5c(a)===1}o5a(a){return H5c(a)===2}Ub(){this.Ea.dispose()}};_.UC.prototype.$wa$k4Iseb=function(){return this.Ub};_.UC.prototype.$wa$em9Kzd=function(){return this.lEc};_.UC.prototype.$wa$Y4cWJb=function(){return this.cFc};
_.UC.prototype.$wa$kgs1Xc=function(){return this.QMb};_.UC.prototype.$wa$nKoqoe=function(){return this.Mjd};_.UC.prototype.$wa$zRB1Df=function(){return this.jLa};_.UC.prototype.$wa$hOh3bf=function(){return this.PMb};_.UC.prototype.$wa$qrngke=function(){return this.gEa};_.UC.prototype.$wa$Yzm1wf=function(){return this.zfa};_.UC.prototype.$wa$sMv6wf=function(){return this.Sma};_.UC.prototype.$wa$FoYd=function(){return this.Lb};_.UC.prototype.$wa$iGSKCe=function(){return this.yIa};
_.UC.prototype.$wa$rXu79=function(){return this.rga};_.UC.prototype.$wa$sMVRZe=function(){return this.Dd};_.UC.prototype.$wa$vhaaFf=function(){return this.collapse};_.UC.prototype.$wa$KoToPc=function(){return this.expand};_.UC.prototype.$wa$ZhEbuc=function(){return this.WMa};_.UC.prototype.$wa$ornU0b=function(){return this.toggle};_.UC.prototype.$wa$fW2qAb=function(){return this.Ua};_.UC.prototype.$wa$AvkpRc=function(){return this.Va};_.UC.prototype.$wa$yELBLe=function(){return this.Ta};
_.UC.prototype.$wa$Z6bwpe=function(){return this.Bb};_.UC.prototype.$wa$AgioGc=function(){return this.Cb};_.UC.prototype.$wa$GsRPff=function(){return this.Eb};_.UC.prototype.$wa$Nh5q2c=function(){return this.aC};_.UC.prototype.$wa$vcEgJc=function(){return this.kb};_.UC.prototype.$wa$MT9BLc=function(){return this.Pa};_.UC.prototype.$wa$d74pFb=function(){return this.ob};_.es(_.W4c,_.UC);

_.v();
});
// Google Inc.
