loaded_h_0(function(_){var window=this;
_.xLq=_.x("EkevXb",[]);
_.jLq=null;
var kLq=class{constructor(){this.oa=[]}async run(a,b){try{if(a.length){var c=a[0];for(let e=1;e<a.length;e++)c=c.compose(a[e]);var d=_.y(await _.y(c.run(_.vv({replace:!!b}))));d.qRb(4)&&this.oa.push(d)}}finally{_.y()}}goBack(){return this.oa.length>0?this.oa.pop().zsa():_.og()}};var oLq,pLq,mLq,lLq;_.nLq=function(a,b){lLq==null&&(lLq=new mLq(a,b));return lLq};oLq=function(a){if(a=="")return{mhb:!0};var b=a.split(",");if(b.length<2)return{mhb:!1,uKb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.fm(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{mhb:!1,entryPoint:a,yqa:c,widget:d,uKb:b,UMd:f,zWa:e}};
pLq=function(a,b){return a.mhb!=b.mhb||a.entryPoint!=b.entryPoint||a.yqa!=b.yqa||a.widget!=b.widget||a.zWa!=b.zWa};
_.qLq=function(a,b){var c=oLq(a.oa),d=oLq(b);if((pLq(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.mhb){if(a.oa=b,a.Ca=!1,d=_.jLq)a.Aa?(a.Aa=!1,d.closeDialog(),d.g9a()):d.iya()}else if(d.uKb){a.oa=b;a.Ca=!1;if(c.uKb){if((b=!c.mhb&&!d.mhb&&c.entryPoint==d.entryPoint&&c.yqa==d.yqa&&(c.widget!=d.widget||c.zWa!=d.zWa))&&d.widget)d.UMd&&(c=_.jLq)&&c.slb(d.UMd);else{c=a.Aa;a.Aa=!1;const e=_.jLq;e&&e.closeDialog();if(c){e&&e.g9a();return}}if(b)return}a.Ea=d.widget||"";a.Da=d.zWa||"";a=_.jxc(d.uKb);a.set("entry_point",
d.entryPoint);_.By(d.uKb,{context:a})}else a.Mh(""),a.Ca=!0};_.rLq=function(a,b){return a.mca.transition(c=>c.setValue(b))};_.sLq=function(a,b){return a.JF.transition(c=>c.Ba(b))};
mLq=class{constructor(a,b){this.JF=a;this.mca=b;this.Da=this.Ea=this.oa="";this.Ca=this.Ha=this.Aa=!1;this.Ba=new kLq;this.mca.get().getValue().trim()&&(this.Ha=!0);this.mca.listen(c=>{this.NN(c)});this.NN(this.mca.get())}NN(a){(0,_.rf)(()=>_.qLq(this,a.getValue()))}async Mh(a,b){try{if(this.Ea){const f=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ea+"]");f&&(0,_.rf)(()=>{const g=_.jLq;g&&g.slb(f)});this.Da=this.Ea=""}else{var c=oLq(this.oa),d=oLq(a);if(pLq(c,
d)){this.oa=a;var e=this.JF.get().Aa();if(_.My()||!(d.widget!=""&&d.widget!=void 0||e!=""&&e.startsWith("d3")))_.y(await _.y(this.Ba.run([_.rLq(this,a)],!!b)));else{let f=d.widget||"";const g=d.yqa+"-"+f;_.L0c.has(g)&&(f=g);_.m0c();_.y(await _.y(this.Ba.run([_.rLq(this,a),_.sLq(this,f)],!!b)))}}}}finally{_.y()}}Ka(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};lLq=null;var tLq=class extends _.m{constructor(a){super(a)}getValue(){return _.z(this,1)}setValue(a){return _.Rg(this,1,a)}clearValue(){return _.Pe(this,1)}hasValue(){return _.bh(this,1)}Vg(){return _.kj(this,1)}};tLq.prototype.qb="bgmrdf";var uLq={Au(){return["duf3"]},Mk(a,b){_.iv(new _.ov(a.oa,b),"duf3",b.setValue,b.clearValue)},Fl(a,b){_.lv(new _.ov(b.oa,a),a.hasValue,a.getValue,"duf3")}};var vLq;vLq=null;_.wLq=class extends _.tv{constructor(a,b){super(a);new _.uv(this);this.Go=_.sv(b,this,new _.rv(uLq))}static Nm(){return tLq}static wn(a){return vLq?vLq:vLq=_.qv().then(b=>{b=new _.wLq(tLq,b);b.initialize(a);return b})}};_.bp.bgmrdf=_.ap;
_.t("EkevXb");
_.es(_.xLq,class extends _.cs{static Sa(){return{Ae:{JF:_.OFc,mca:_.wLq}}}constructor(a){super(a.Oa);a=this.oa=_.nLq(a.Ae.JF,a.Ae.mca);a.Ca&&_.qLq(a,a.mca.get().getValue())}});

_.v();
var ggE,hgE;ggE=RegExp("tw-data-text|tw-data-placeholder");hgE=class{constructor(){this.oa=!1}};_.igE=new hgE;
_.jgE=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.Fm(this.oa,a);this.pre.className=this.pre.className.replace(ggE,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Fm(this.oa,this.hK()),this.pre.className=this.pre.className.replace(ggE,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.JIa(this.oa):""}hK(){return this.pre.getAttribute("data-placeholder")||""}tL(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Fm(this.oa,a)}};
_.ZsC=_.x("KSk4yc",[]);
_.Qmr=!!(_.si[49]>>19&1);_.Rmr=!!(_.si[49]>>20&1);_.Smr=!!(_.si[49]>>21&1);_.Tmr=!!(_.si[49]>>22&1);_.Umr=!!(_.si[49]>>23&1);_.Vmr=!!(_.si[49]>>24&1);_.Wmr=!!(_.si[49]>>26&1);_.Xmr=!!(_.si[49]>>27&1);_.Ymr=!!(_.si[49]>>28&1);_.Zmr=!!(_.si[49]>>29&1);_.$mr=!!(_.si[50]&1);_.anr=!!(_.si[50]&2);_.bnr=!!(_.si[50]&4);_.z0=!!(_.si[50]&8);_.cnr=!!(_.si[50]&16);_.dnr=!!(_.si[50]&32);_.enr=!!(_.si[50]&64);_.fnr=!!(_.si[50]&128);_.gnr=!!(_.si[50]&256);_.hnr=!!(_.si[50]&512);_.inr=!!(_.si[50]&1024);
_.jnr=!!(_.si[50]&2048);_.knr=!!(_.si[50]&4096);_.lnr=!!(_.si[50]&8192);_.mnr=!!(_.si[50]>>14&1);_.nnr=!!(_.si[50]>>15&1);_.onr=!!(_.si[50]>>16&1);_.pnr=!!(_.si[50]>>17&1);_.qnr=!!(_.si[50]>>18&1);_.rnr=!!(_.si[50]>>19&1);
_.t("KSk4yc");
var a$E=function(a){return new _.ce(a.top,a.right,a.bottom,a.left)},b$E=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return a$E(a.range.getBoundingClientRect());a=a$E(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=a$E(c):a.right=c.right;return a},c$E=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return a$E(a.range.getBoundingClientRect());a=a$E(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},d$E=!!(_.si[68]&512);var e$E=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.zg(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Nh().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.xIa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var g$E=function(a){const b=_.Nh().getSelection();return b&&b.rangeCount!==0&&f$E(a,b)?a.Nb(b.getRangeAt(0)):(a.tooltip.Ud()&&a.oa(),null)},h$E=function(a,b,c){if(a.tooltip!==null&&a.tooltip.Za()!==null){var d=a.tooltip.Za().offsetWidth,e=a.tooltip.Za().offsetHeight,f=_.Nh(),g=b$E(b),h=c$E(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.Za().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.Za().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Nh();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {YQe:n,V0d:q}={YQe:f,V0d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.Ka,d=d?a.Ka:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},i$E=function(a){const b=a.Xa("YljVCc");(b.Ud()?_.xo(b,'[role="button"], button, a'):_.xo(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},j$E=function(a,b){if(a.split(" ").length===1){var c=_.Nh().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},m$E=function(a,b){if(a.Da){a.Da=!1;var c=g$E(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?k$E(a,()=>l$E(a,c,d)):a.tooltip.Ud()&&a.oa()}},n$E=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.nma(b)==="button"||b===a.Eb||b.id==="tw-container")return!0;const d=_.WIa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.Wmr||d$E)&&b.getAttribute("jsname")==="dvXlsc"?!0:n$E(a,_.vg(b),c)},f$E=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&n$E(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.xIa(d)}return!0},k$E=function(a,b){a.Aa&&((0,_.io)(a.Aa),a.Aa=null);a.Aa=(0,_.ho)(b,a.ob)},l$E=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);j$E(c,d);_.By(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.ho)(()=>_.Oq(),200)})}},o$E=class extends _.cs{constructor(a){super(a.Oa);
this.fl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Yr(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Xa("ojBOCb");this.Ha=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Yr(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.Kd(this.getData("mcl"),0);this.Ta=_.Kd(this.getData("mwl"),-1);this.ob=_.Kd(this.getData("dl"),0);this.Eb=_.fm("result-stats");this.Nb=b=>new e$E(b);this.Bb=this.getData("cf").Mb();
this.hb=this.getData("ath").Mb();a=_.Nh();this.fl.push(_.ue(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.fl.push(_.ue(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.fl.push(_.ue(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.fl.push(_.ue(a,"keyup",()=>{this.onKeyUp()},!1,this));this.fl.push(_.ue(document,"selectionchange",()=>{this.Uta()},!1,this))}Ub(){this.fl.forEach(a=>a&&_.tn(a));this.fl.length=0}kb(){this.Xa("neDtlb").isEmpty()||(this.Xa("ZmkZfc").hide(),this.oa())}Lb(a){const b=
this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Ud()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=g$E(this);c&&h$E(this,c,!0);i$E(this);this.Ea=!1;a=a.targetElement.el();_.Wv([new _.ao(b.el(),"show")],{xc:a})}}Va(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ua(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Mg(this.tooltip.el(),a.target);!a&&this.tooltip.Ud()&&this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,
this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Ud()&&i$E(this)}onMouseUp(a){const b=_.Mg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Zd(a.clientX,a.clientY):null,m$E(this,!1))}onKeyUp(){const a=!this.tooltip.Ud()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,m$E(this,!0))}Uta(){this.Da=!0;(_.Nh().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Ud()&&(this.oa(),
this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),h$E(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Wv([new _.ao(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.io)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Cy(this.Ba.el()),this.Ea=!1)}};o$E.prototype.$wa$VvZoSb=function(){return this.Ua};o$E.prototype.$wa$MlP2je=function(){return this.Va};o$E.prototype.$wa$v9xSwd=function(){return this.Lb};o$E.prototype.$wa$Geh74d=function(){return this.kb};o$E.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.ZsC,o$E);

_.v();
_.t("WtdyAe");
_.Bxi=class extends _.oo{constructor(){super();this.oa=new Map}};_.Lf(_.u0a,_.Bxi);
_.v();
_.t("iz7Lid");
_.v0E=class extends _.oo{static Sa(){return{service:{oua:_.pdx,Te:_.Vu}}}constructor(a){super();this.oa=!1;this.Oc=_.Id("LVIXXb").Zg(_.Yo,1)===1;this.oua=a.service.oua;this.Te=a.service.Te}};_.Lf(_.rZa,_.v0E);


_.v();
_.t("mNTJvc");
var w0E=function(a){return new Promise((b,c)=>{try{b(a)}catch(d){c(d)}})},x0E=async function(a,b){try{if(!b)return Promise.resolve([]);const c=a.oa.get(b);return c!=null&&c.length?_.y(await _.y(Promise.all(c.map(d=>d.oa())))).flat():Promise.resolve([])}finally{_.y()}},y0E=function(a,b,c=0){b.forEach(d=>{const e=new _.pS(a.query,d,!0,c);if(a.Kxa(e)===-1){var f=_.Sg(d,5);d=_.Sg(d,21);f=f?f?(0,_.Gqi)(_.Na(f)):new _.cT:d?_.kdx(d):new _.cT;a.oa.push({Ngb:e,PC:f,fF:!1});a.Aa.set(e.getKey(),a.oa.length-
1)}})},z0E=function(a,b,c,d=[],e){const f=_.He(e,8)||10;e=_.B(e,6)||!1;a=new _.ndx(a,b,c,e,f);d.map(g=>new _.pS(b,g,!0,c.oa)).find(g=>g.getKey()===c.getKey())?y0E(a,d,c.oa):_.ldx(a,c);return a},A0E=function(a,b,c,d=[]){var e=_.B(c,12)||!1;const f=_.odx(void 0,void 0,b,!0);if(a.oa.has(f)&&a.oa.get(f).oa.length===d.length)return a.oa.get(f);e=e?a.jeb:a.HV;const g=a.ZB.get().getQuery();b=z0E(e,g,b,d,c);a.oa.set(f,b);return b},B0E=function(a,{flags:b,rR:c}){return{uza:!0,XP:c.XP,EKb:_.B(b,14)&&!a.oa,
B_b:_.z(b,15),Ywa:_.B(b,16),xAb:_.He(b,17),UVb:_.He(b,19)}},C0E=function(a,b){const c=A0E(a.oua,b.rR,b.flags,b.JBb),d=B0E(a,b);a.oa=!0;let e;return new _.yfx((e=b.eD)!=null?e:null,c,a.Te,b.dFb,d,b.gC,a.Oc,b.Bg,b.rne)},D0E=0,E0E=class{constructor(){this.oa=!1;this.Dl=new _.hi;this.id=D0E++}get canceled(){return this.oa}get promise(){return this.Dl.promise}cancel(a=`Canceled activity ${this.id}`){this.oa=!0;this.Dl.reject(new _.Xe(a));return this.Dl.promise.catch(()=>{})}},F0E=async function(a){try{const b=
a.oa,c=new E0E;try{a.oa=c,_.y(await _.y(b.cancel()))}catch(d){_.y()}return c}finally{_.y()}},G0E=class{constructor(){this.oa=new E0E}};var I0E=function(a,b){a.oa&&a.Aa.add(a.oa);H0E(a);a.oa=null;a.Ca=b},J0E=function(a,b){a.oa=b;a.Aa.add(b)},H0E=function(a){a.Aa.forEach(b=>{b.remove()});a.Aa.clear();a.Ba.forEach(b=>{b.finish()});a.Ba.clear()},K0E=function(a){a.oa&&a.Aa.delete(a.oa);H0E(a)},L0E=class{constructor(){this.Aa=new Set;this.Ba=new Set;this.Ca=this.oa=null}},O0E=function(a){var b=a.ZB.get().getQuery(),c=a.AY.get(),d=c==null?void 0:c.Aa(),e=c==null?void 0:c.Ba();d&&e&&(d=_.nci(b,d),e=!a.Oc&&(c==null?void 0:c.Lb()),d.oa===
8&&a.Oc||e?(b=M0E(),e=(c==null?void 0:c.Bb())||_.Ie(b.el()),b&&e&&(c=c==null?void 0:c.Sb(),N0E(a,d,{Bg:e,gC:b,JBb:c,Fhb:!0}))):_.Jg(document.body,"XmrVId",{YDe:d,query:b}))},P0E=function(a){_.sS||(a.AY.oa("IaLTGb",a.Ma),a.AY.oa("E8jfse",a.Na),a.addOnDisposeCallback(()=>{a.AY.unlisten(a.Ma);a.AY.unlisten(a.Na)}))},M0E=function(){var a=_.gm("rso");if(!a||!a.parentNode)return new _.wo(null);a=_.wg(a,b=>b instanceof Element?_.Sf(b,"ved"):!1);return new _.wo(a)},N0E=async function(a,b,{Bg:c,gC:d,JBb:e,
Fhb:f,t_a:g,nkb:h}){try{if(d&&_.Ig(d.el(),"YnWjJ",{rR:b}),_.Jg(document.body,"YnWjJ"),a.Oc)_.y(await _.y(Q0E(a,b,{Sqa:document.getElementById("main")||document.body,bS:!0,SMe:!d,gC:d,Bg:c,JBb:e,t_a:g,nkb:h}))),d&&_.Ig(d.el(),"VomB8",{rR:b});else{var k=_.y(await _.y(F0E(a.Da))),l=d&&_.Rh(d.getData("tob"),!1),n=C0E(a.oRc,{flags:a.flags,Bg:c,rR:b,JBb:e,gC:d,dFb:(u,A)=>a.dFb(u,e,A,c,g),rne:{ura:l}});R0E(a,!0);var q=f?_.ufx(n,b,h):_.tfx(n,b,!0,h),r=w0E(q);try{a.Ca++,_.y(await _.y(Promise.race([k.promise,
r]))),_.y(await _.y(a.Cma({Nia:!1,fdc:!0})))}catch(u){throw _.y(),_.y(await _.y(r.catch(()=>{}).finally(()=>{n.dispose()}))),a.Ca--,a.Aa||a.Ca!==0||R0E(a,!1),u;}d&&_.Ig(d.el(),"VomB8",{rR:b});a.Ca=0;a.Aa=n}}finally{_.y()}},S0E=async function(a,{Nia:b,fdc:c}){try{if(!c){var d=a.oa.oa;if(d&&b){const e=_.Jdx(d,!0,a.Oc,null);try{_.y(await _.y(e.play()))}catch(f){_.y(),e.finish()}}I0E(a.oa,null)}}finally{_.y()}},R0E=function(a,b){_.sS||(b&&!a.Ba?(a.Ha.enter(),a.Ba=!0):!b&&a.Ba&&(a.Ha.exit(),a.Ba=!1))},
T0E=function(a){a.Qza.transitionTo(b=>{var c=b.Ea();c&&(c=JSON.parse(c))&&c.distanceFromSrp>0&&_.Hra(-c.distanceFromSrp);b=b.clone().kb().ob().Pa().Na();return _.Pe(b,8)},{replace:!0})},Q0E=async function(a,b,c){try{var d=b.getKey();const e=a.oa.Ca;if(d!==e){d=!!e;try{_.y(await _.y(a.Cma({Nia:!1,fdc:!0})));const f=_.y(await _.y(F0E(a.Da)));_.y(await _.y(U0E(a,b,f,Object.assign({},c,{noe:d}))))||I0E(a.oa,null)}catch(f){throw _.y(),I0E(a.oa,null),f;}}}finally{_.y()}},V0E=function(a){return a?_.Ie(a):
""},U0E=async function(a,b,c,{Sqa:d,SMe:e,Bg:f,gC:g,JBb:h,noe:k,t_a:l,nkb:n}){try{const r=A0E(a.oua,b,a.flags,h),u=r.Kxa(b);if(u<0||u>=r.oa.length)return!1;h=!k;I0E(a.oa,b.getKey());var q=V0E(g==null?void 0:g.el());const A=r.Ea(u,!0,f,q),G=c.promise;k=q=null;if(!e){let ea;const oa=((ea=r.Na(u))==null?void 0:ea.PC)||new _.cT;k=W0E(a,oa,{Bg:f||"",fF:!1});a.oa.Aa.add(k);a.Oc&&(a.flags&&_.B(a.flags,20)&&a.DXa&&b.oa!==8?a.DXa.NRc(k):X0E(k,b.oa));_.Om(k,"z-index",2E3);q=Y0E(a,k);n&&_.Jo(n,k);d.appendChild(k);
const ha=Z0E(a,k,g,h);a.oa.Ba.add(ha);try{_.y(await _.y(Promise.race([ha.play(),G])))}catch(la){if(_.y(),ha.finish(),c.canceled)throw la;}}_.y(await _.y(Promise.race([A,G])));const L=_.y(await _.y(A)),O=_.bh(L,73)?_.Sg(L,73):V0E(d);let T;if(_.Nj(L,74)||!_.bh(L,73))T=g?V0E(g.el()):O;const X=W0E(a,L,{Bg:O,interactionVed:T,fF:!0});a.Oc&&(a.flags&&_.B(a.flags,20)&&a.DXa&&b.oa!==8?_.LYi(a.DXa,X):(X0E(X,b.oa),_.tn(a.Ka),a.Ka=_.ue(window,"resize",()=>{X0E(X,b.oa)},!1)));n&&_.Jo(n,X);d.appendChild(X);J0E(a.oa,
X);_.y(await _.y(a.dFb(b,[],!0,l)));_.tn(q);_.y(await _.y(Promise.race([_.fi(X),G])));const Z=!e&&k?new _.Odx(k,X):Z0E(a,X,g);a.oa.Ba.add(Z);try{_.y(await _.y(Promise.race([Z.play(),G])))}catch(ea){if(_.y(),Z.finish(),c.canceled)throw ea;}K0E(a.oa);_.Oq();return!0}finally{_.y()}},W0E=function(a,b,{Bg:c,interactionVed:d,fF:e}){return a.L7.G1a(c,d,b,e,"",!1,a.Oc?$0E():void 0,!0,!0,!1,!e)},X0E=function(a,b=0){const c=$0E();a.classList.remove("gqulm");a.classList.remove("vTdnT");a.classList.add(c>368?
b===8?"AsihAc":"gqulm":"vTdnT");b===8&&(a.style.zIndex="131");_.Om(a,"width",`${c}px`)},Y0E=function(a,b){return _.ue(b,"click",c=>{c.preventDefault();c.stopPropagation();if(c.type==="click"){const d=c.currentTarget;c.target.closest('[jsname="tqp7ud"]')!=null&&d.closest('[jsname="usfRQb"]')!=null&&a.Cma({Nia:!0})}})},Z0E=function(a,b,c,d=!0){return _.Rdx(c,b,0,a.Oc,d,null)},$0E=function(){const a=_.Lh().width;return a<1260?368:Math.min(368+a-1260,568)};
_.Lf(_.v0a,class extends _.oo{static Sa(){return{Ae:{ZB:_.uF,AY:_.dci},service:{qQb:_.udx,oua:_.pdx,L7:_.cdx,oRc:_.v0E,Qza:_.eci,j8a:_.Bxi,DXa:_.TYi}}}constructor(a){super();this.logger=null;this.Ba=!1;this.DXa=null;this.Da=new G0E;this.Ca=0;this.Ka=null;this.Ea=!1;this.oa=new L0E;this.flags=null;this.Na=b=>{const c=b.Ba(),d=this.Qf;this.Qf=b.clone();c||this.Ta(b,d)};this.Ma=b=>{const c=this.Qf;this.Qf=b.clone();this.Ta(b,c)};this.Ta=(b,c)=>{const d=b.Ba();b=b.Aa();var e=this.Aa&&!this.Aa.isDisposed();
const f=!!this.oa.oa;e=e||f;d||(F0E(this.Da),I0E(this.oa,null));b!==c.Aa()&&(b||c.Aa())&&(d&&b&&O0E(this),!b&&e&&this.Cma({Nia:!0}))};this.dFb=(b,c,d,e,f)=>{if(_.sS||this.Ea)return Promise.resolve();const g=this.AY.get(),h=_.pci(b);_.Xbi(g.Ma("apv").Ca(h).Ta(!0),b.oa).Xb(c);f!==""?_.Rg(g,4,f):_.Pe(g,4);if(!this.Oc){b=1;if(c=g.Ea())c=JSON.parse(c),(c==null?void 0:c.distanceFromSrp)>0&&(b=d?c.distanceFromSrp:c.distanceFromSrp+1);g.hb(JSON.stringify({distanceFromSrp:b}));g.Va(!0)}g.Eb(e);return this.Qza.transitionTo(()=>
g,{replace:d})};this.logger=null;this.Ha=_.sdx(a.service.qQb,2);this.oRc=a.service.oRc;this.ZB=a.Ae.ZB;this.AY=a.Ae.AY;this.Qza=a.service.Qza;this.j8a=a.service.j8a;this.Qf=this.AY.get().clone();this.Oc=_.Id("LVIXXb").Zg(_.Yo,1)===1;this.L7=a.service.L7;this.oua=a.service.oua;P0E(this);this.Pa=_.qf();this.Pa.promise.then(()=>{O0E(this);this.Oc&&this.flags&&_.B(this.flags,20)&&(this.DXa=a.service.DXa)})}Kte(a){this.flags||(this.flags=a,this.Pa.resolve())}async YAb({Bg:a,Fhb:b,productViewerMetadata:c,
ZDe:d,gC:e,MHe:f,t_a:g,nkb:h}){try{const k=this.yn(c),l=new _.pS(this.ZB.get().getQuery(),c,!0,k),n=(f==null?0:f.length)?f:_.y(await _.y(x0E(this.j8a,d)));_.y(await _.y(N0E(this,l,{Bg:a,gC:e,JBb:n,Fhb:b,t_a:g,nkb:h})))}finally{_.y()}}yn(a){if(_.wk(a,20))return a.yn();a=this.AY.get();return a.yn()?a.yn():0}async Cma(a){try{const b=_.y(await _.y(F0E(this.Da))),c=this.Aa,d=c==null?void 0:c.gC;let e;const f=this.Oc?S0E(this,a):(e=this.Aa)==null?void 0:_.wfx(e,a.Nia,!0,!1);try{a.fdc||(R0E(this,!1),this.Ea=
!0);_.y(await _.y(Promise.race([b.promise,f])));let g;(g=this.Aa)==null||g.dispose();this.Aa=void 0}catch(g){throw _.y(),b.canceled?c==null||c.dispose():this.Aa=void 0,g;}finally{this.Aa||a.fdc||(T0E(this),d&&d.focus(),_.Jg(document.body,"uID5lc")),this.Ea=!1}}finally{_.y()}}});
_.v();
_.WEc=_.x("UBXHI",[]);
_.t("UBXHI");
_.XEc=class extends _.cs{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.Vl(this.root.getData("src"));a&&(a!==this.root.Sc("src")&&_.zo(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.XEc.prototype.$wa$QT8fkf=function(){return this.oa};_.es(_.WEc,_.XEc);
_.v();
_.YEc=_.x("R3fhkb",[_.mo,_.WEc]);
_.t("R3fhkb");
var bFc=class extends _.XEc{static Sa(){return{service:{window:_.po}}}constructor(a){super(a.Oa);this.window=a.service.window;this.Aa()}Aa(){if(!this.loaded){var a=this.root.Za();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.Qm(a,"visibility")!=="hidden"&&_.cJa(_.ZEc?a:a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.oa()}}}};
bFc.prototype.$wa$iSvHDf=function(){return this.Aa};_.es(_.YEc,bFc);
_.v();
_.fAr=_.x("oWVrne",[]);
_.t("oWVrne");
var gAr=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Rg(this,1,a)}Ch(){return _.bh(this,1)}QD(){return _.z(this,68)}};gAr.prototype.qb="A7MAsf";_.hAr=class extends _.ji{static Sa(){return{jsdata:{WNe:gAr}}}constructor(a){super();this.data=a.jsdata.WNe}};_.Qr(_.fAr,_.hAr);
_.v();
_.t("RagDlc");
_.Lf(_.AZa,class extends _.oo{static Sa(){return{}}Vra(){return""}fmc(){}GHd(){}zYc(){}FHd(){}});
_.v();
_.t("oUlnpc");
_.eAr=new _.Jf(_.BZa);
_.v();
_.Hzr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.Izr=class extends _.oo{};_.Lf(_.Hzr,_.Izr);
_.v();
_.Bzr=_.x("pj8IAe",[_.Rq]);
_.t("pj8IAe");
var Czr,Dzr,Ezr;Czr={Qif:"ip",Qyf:"ss"};Dzr=["ss","ip"];Ezr=async function(a,b){for(const c of Dzr){const d=b.find(e=>e.F$b()===c);if(d){d.zVc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.Fzr=async function(a,b){try{_.y(await _.y(b.qUc()));let c;(c=a.oa.get(b.F$b()))==null||c.resolve(b)}finally{_.y()}};
_.Gzr=class extends _.oo{static Sa(){return{service:{Bc:_.yv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.M_=null;this.Bc=a.service.Bc;a=new _.eu(this.Bc.location.hash);for(const b of Object.values(Czr))a.oa.get(b)&&this.oa.set(b,_.qf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Ezr(this,b));this.M_=(0,_.ho)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.M_&&((0,_.io)(this.M_),this.M_=
null)}};_.Lf(_.Bzr,_.Gzr);
_.v();
_.sAe=_.x("ROaKxe",[]);
_.t("ROaKxe");
_.CI=function(a,b){a.oa=b;a.notify("L6fTBf",b)};_.tAe=class extends _.ji{constructor(){super();this.oa=!1;this.Aa=[]}};_.Qr(_.sAe,_.tAe);
_.v();
_.MAr=_.x("ogmBcd",[_.BZa,_.Rq,_.Bzr,_.Hzr,_.fAr,_.sAe]);
var JAr;_.KAr=function(a){var b=new JAr;b.context.set("arc_id",a);return b};_.LAr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};JAr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
var pAr,qAr;_.oAr={};pAr=null;qAr=_.qf();_.oAr.nFe=function(a){pAr||(pAr=a,qAr.resolve(pAr))};_.oAr.wUa=function(){return pAr};_.oAr.wOb=function(){return qAr.promise};
var rAr;rAr=function(a,b,c){return b.jub(c).filter(d=>{const e=d.RX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.sAr=function(a,b){(0,_.oAr.wOb)().then(c=>{const d=rAr(a,c,b);Object.keys(a.oa).length>0&&c.UEb(d);return c.YMc(d)}).then(c=>{for(const d of c)a.oa[d.RX()]=d})};_.tAr=class extends _.me{constructor(){super();this.oa={}}};
var uAr=class{bfc(){return""}Xib(){return""}};_.vAr=function(a,b){a.Ca=b};_.wAr=function(a,b){a.Da=b};_.xAr=function(a){const b=a.oa();if(b){var c=a.DJa.Xib(a.fq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.AAr=function(a,{fq:b,urlParams:c,xc:d,xia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.fq=b),c!=null&&(a.urlParams=c),b=a.DJa.bfc(a.fq,a.urlParams),c=a.DJa.Xib(a.fq,a.urlParams),a.Ba.fetch(f,a.fq,a.urlParams,d,b,c,()=>{a.SKa&&a.SKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Mg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.og(g)},()=>{_.yAr(a)},()=>{a.Ea&&a.Ea()},{uS:a.uS,oic:a.oic,Jxb:a.Jxb,xia:e}).then(void 0,g=>{_.zAr(a,g)}))}};
_.yAr=function(a){_.cm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.sAr(a.Na,a.oa()):_.og()};_.zAr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.DAr=class extends _.me{constructor(a,{aka:b=!1,DA:c=!1,fq:d,DJa:e,urlParams:f,pQa:g=!1,uS:h=!1,oic:k=!1,A0c:l=!1,Jxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.SKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.fq=d||new Map;this.DJa=e||new uAr;this.urlParams=f||new Map;this.Na=new _.tAr;this.uS=h;this.oic=k;this.Jxb=n;this.state=c?5:b?2:1;this.Ba=g?_.BAr():_.CAr(l)}};_.CAr=function(){throw Error("Vw");};_.BAr=function(){throw Error("Ww");};
var EAr=function(a,b){a.containerId=b},FAr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},GAr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.tzc(e);_.Lzc(h,b);_.zzc(h,b)}};g?(a.attach(),a.mNc(),d()):!e||(f==null?0:f.oic)||e.log()})},HAr=class{constructor(a){this.A0c=a;this.node=null}mNc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Dy.reset)(a);b&&_.cxc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.cxc.get(e)))return this.A0c&&EAr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),FAr(this,k,l);let r;return(0,_.Dy.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.dxc(f,u);this.node=u;return GAr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.CAr=a=>new HAr(a);
var IAr=class{reset(a,b){_.Cy(a);b&&_.iCc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{uS:q=!1,xia:r=!1,Jxb:u=!1}={}){!e&&f&&_.iCc(a,f);this.zHb=a;const {context:A,urlParams:G}=_.lxc(a,{trigger:d,zqb:b,additionalParams:c});this.Uo={context:A,trigger:d,urlParams:G,vt:f?new _.Ay(f):void 0,dOa:h,onReady:k,uS:q,SKa:g,xia:r,Jxb:u};this.cacheKey=f;this.gta()&&n&&n();return _.By(this.zHb,this.Uo).then(L=>{L&&l()})}gta(){return!!this.zHb&&!!this.cacheKey&&_.gCc(this.zHb,this.cacheKey)}attach(){if(this.Uo&&this.gta())return this.Uo.onReady=
()=>!0,_.By(this.zHb,this.Uo),!0;this.Uo?this.zHb?this.cacheKey?_.We(Error("Xw"),{level:0,If:{src:"prog"}}):_.We(Error("Yw"),{level:0,If:{src:"prog"}}):_.We(Error("Zw"),{level:0,If:{src:"prog"}}):_.We(Error("$w"),{level:0,If:{src:"prog"}});return!1}mNc(){}};_.BAr=()=>new IAr;
_.jAr=function(){if(!_.of("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.kxg=class extends _.m{constructor(a){super(a)}Jl(){return _.z(this,1)}};_.lxg=[0,_.E,_.rl,[0,_.E],_.rl,_.E];_.mxg=_.Tb(_.lxg);
_.fxg=!!(_.si[28]&2048);_.gxg=!!(_.si[28]&4096);_.hxg=!!(_.si[28]&8192);_.ixg=!!(_.si[28]>>14&1);
var pog,qog;pog=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};qog=function(a,b,c,d){a=a.split("?")[0];d=pog(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.rog=function(a,b,c){const d=pog(_.ca.devicePixelRatio),e=qog(a.getAttribute("data-bsrc"),b,c,d);_.Zc([(0,_.cc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Bi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.en(g,!0)};a.addEventListener("load",
f,!1)};
var sog,tog,uog,xog,Aog,Bog,Cog,Dog,zog;sog=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};tog=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.wog=function(a){a||(a=_.km("lu_vs"));a.length&&(uog(),_.Ia(a,_.vog))};uog=async function(){try{_.y(await _.y(xog())).addListener(_.yog)}finally{_.y()}};
xog=async function(){return _.Kf(_.Sq,_.$b().oa)};
Aog=function(a){const b=tog(a);if(!b)return null;const c=_.Lm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return zog(a),null;if(b.lukp!==void 0&&b.lukp){a=sog(c,"kno-mrg");var d=sog(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.$d(a,d)};_.vog=function(a){_.Zc([(0,_.cc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Aog(a);if(b&&(_.rog(a,b.width,b.height),(b=tog(a))&&b.o==="1"&&Bog.indexOf(a)===-1&&Bog.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Ro");a.src=a.getAttribute("data-bsrc")}};
_.yog=function(){_.Ia(Bog,_.vog)};Bog=[];Cog=[];Dog=[];zog=function(a){Cog.indexOf(a)===-1&&(Cog.push(a),Dog.push(_.XPb(()=>{_.vog(a)})),Dog.push(_.ZPb(()=>{_.vog(a)})))};
_.DFe=function(a){var b=new _.yFe,c=_.Rf(a,"graftType");b.oa=c;b=_.zFe(b,_.Rf(a,"asyncType"));c=_.Rf(a,"asyncActions");b.Aa=c;c=_.Rf(a,"asyncRclass");b.Ha=c;c=_.Rf(a,"asyncContextRequired");b.Ba=c;b=_.AFe(_.BFe(_.CFe(b,_.Rf(a,"asyncFc")),_.Rf(a,"asyncFcv")),_.Rf(a,"asyncOns"));a=_.Rf(a,"asyncElrc");b.Da=a;return b};_.zFe=function(a,b){a.Ka=b;return a};_.CFe=function(a,b){a.Ca=b;return a};_.BFe=function(a,b){a.Ma=b;return a};_.AFe=function(a,b){a.Ea=b;return a};_.EFe=function(a,b){a.Hma=b;return a};
_.yFe=class{build(){const a=_.tm("DIV");this.id&&(a.id=this.id);this.Hma&&_.Pf(a,"ved",this.Hma);this.oa&&_.Pf(a,"graftType",this.oa);this.Ka&&_.Pf(a,"asyncType",this.Ka);this.Aa&&_.Pf(a,"asyncActions",this.Aa);this.Ha&&_.Pf(a,"asyncRclass",this.Ha);this.Ba&&_.Pf(a,"asyncContextRequired",this.Ba);this.Ca&&_.Pf(a,"asyncFc",this.Ca);this.Ma&&_.Pf(a,"asyncFcv",this.Ma);this.Ea&&_.Pf(a,"asyncOns",this.Ea);this.Da&&_.Pf(a,"asyncElrc",this.Da);_.Pf(a,"jiis","up");return a}vd(a){this.id=a;return this}};
var f7c,n7c,c7c,d7c,i7c,p7c,j7c,e7c,m7c,o7c,s7c,g7c,h7c,k7c,l7c,q7c;f7c=function(){c7c(d7c(),!1);e7c(!1)};n7c=function(a){if(g7c)h7c.add(a);else{a=d7c(new Set([a]));let {key:b,value:c}=i7c();c=j7c(a,c,!0);k7c=d=>{d=d7c(d);c.current.M8a=Object.assign(c.current.M8a,d);l7c.set(b,c,"h")};g7c=(0,_.ho)(m7c,100);c7c(a,!0)}};c7c=function(a,b){let {key:c,value:d}=i7c();d=j7c(a,d,b);l7c.set(c,d)};
d7c=function(a){const b={};if(a){for(const c of a)(a=o7c.get(c))&&(b[c]=a());return b}for(const [c,d]of o7c)b[c]=d();return b};i7c=function(){const {metadata:a,url:b}=_.cg(),c=a?String(a.pushId):b;var d=l7c.get(c);d===null&&(d=l7c.get(b));d=_.Zf(d)?d:{};return{key:c,value:{current:p7c(d.current),last:p7c(d.last)}}};p7c=function(a){return a&&typeof a==="object"&&typeof a.M8a==="object"&&typeof a.vhc==="number"?a:{M8a:{},vhc:-1}};
j7c=function(a,b,c){b.current.vhc!==q7c&&(b.last=b.current,b.current={M8a:{},vhc:q7c});b.current.M8a=c?Object.assign(b.current.M8a,a):a;return b};e7c=function(a=!0){q7c++;(0,_.io)(g7c);m7c(a)};m7c=function(a=!0){a&&k7c&&h7c.size&&k7c(h7c);k7c=null;h7c.clear();g7c=null};_.r7c=function(){try{return _.rm().y}catch(a){return 0}};o7c=new Map;s7c=new Map;g7c=null;h7c=new Set;k7c=null;l7c=_.fg("s",{name:"sr"});q7c=_.ri("performance.timing.navigationStart",_.Nh())||_.wi();
_.pra.set("ps",{getState:function(a,b,c,d){d||f7c()},listener:()=>e7c()});_.ue(_.Nh(),"pagehide",f7c);_.t7c=function(a,b,c){b=_.ue(b,"scroll",()=>{n7c(a)});s7c.set(a,b);o7c.set(a,c);return()=>{var {value:d}=i7c();d=(d.current.vhc===q7c?d.last.M8a:d.current.M8a)[a];return d!==void 0?d:null}}("d",document,_.r7c);
_.t("ogmBcd");
var NAr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},OAr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},PAr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.kY==="string"},QAr=function(){const a=[];_.uo((new _.to([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Xl(b.getData("ved"),"")&&a.push(new _.ao(b.el(),"show"))});a.length>0&&_.Wv(a)},RAr=function(){return(new _.to([document])).find("[data-dc-hidden]").size()>0},SAr=class extends _.m{constructor(a){super(a)}},TAr=class extends _.m{constructor(a){super(a)}},UAr=function(a,b){a.Aa=b},VAr=function(a,b){a.Ea=b},WAr=function(a,
b){a.Ha=b},XAr=function(a,b){a.SKa=b},YAr={name:"srpp"},ZAr=_.Sb(_.kxg,_.lxg),$Ar=class{constructor(a,b,c){this.nHb=a;this.eventId=b;this.oa=c}bfc(a,b){return this.oa?OAr(a,b):NAr(this.nHb,this.eventId,a,b)}Xib(a,b){return this.oa?OAr(a,b):NAr(this.nHb,this.eventId,a,b)}};var aBr=class extends _.m{constructor(a){super(a)}};aBr.prototype.qb="mY34ac";aBr.prototype.Aa=_.Vb([0,_.C]);var bBr=["ssi","ssb"],cBr=new Set(["sei","tch"]),dBr=function(a){a.Ea?(a=a.Gj.oa.elapsedTime()-a.Ea,a=_.Pva(a)):a=0;return a},eBr=function(a){a.Gj.Gy("btfr",dBr(a));if(a.Ha){var b=a.Gj,c=b.Gy;a=a.Gj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Pva(a))}},fBr=function(a){let b=a.requestData.nHb+a.start;a.NPa&&(b+="+"+a.NPa);return b},gBr=function(a,b=""){var c=_.LAr(_.KAr(fBr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.v$a);c=c.build();a.NPa&&!isNaN(a.NPa)&&c.set("spp",a.NPa);a.TGb&&c.set("inf",1);a.Llb&&c.set("amw",!0);a.XQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},iBr=function(a,b){const c=hBr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.sDd&&a.requestData.tDd?c.set(a.requestData.sDd,a.requestData.tDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.lDd!=="all"&&c.set("tbm",a.requestData.lDd);if(a.RPa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.bh(a.rlb,2)&&c.set("sstk",_.z(a.rlb,2)||"");a.Cxb!==""&&c.set("ssi",a.Cxb);a.emc!==""&&c.set("gsessionid",a.emc);a.pyb&&c.set("ipage","1");d=new _.Mn(a.requestData.fca);b=_.Un(d,"ps");b!==void 0&&c.set("ps",b);if(_.Un(d,"udm")==="49"){d=(d=_.Un(new _.Mn(a.requestData.fca),"elid"))?ZAr(_.Na(d)):new _.kxg;b=_.km("HCMuk");var e=b.length>0?_.Rf(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Kca(e),_.dk(b,2,e));d=_.bh(d,1)||_.vk(d,2)?_.La((0,_.mxg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.WQb&&c.set("bsr","1");return c},jBr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.YNa.serialize(""+h,b)])).size;bBr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.YNa.serialize(""+h,b)])).size,bBr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of bBr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new aBr;f=_.ki(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},hBr=function(a){const b=new Map;(new _.Mn(a.requestData.lLb)).oa.forEach((c,d)=>{cBr.has(d)||b.set(d,c)});return b},kBr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},lBr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},mBr=class{constructor(a,
b,c,d,{NPa:e,height:f,qyb:g=!0,pQa:h=!1,eventId:k,TGb:l=!1,Llb:n=!1,XQb:q=!1,WQb:r=!1,RPa:u=!1,rlb:A,Cxb:G="",OWb:L=!1,xia:O=!1,v$a:T=!0,emc:X="",pyb:Z=!1}={}){this.requestData=b;this.start=c;this.kY=d;this.Ma=this.Da=!1;this.logger=null;this.Gj=new _.Mo("infs");this.Gj.start();this.NPa=e;this.height=f;this.Ka=g;this.TGb=l;this.XQb=q;this.WQb=r;this.Llb=n;this.xia=O;this.RPa=u;this.rlb=A!=null?A:new SAr;this.Cxb=G;this.pQa=h;this.v$a=T;this.qyb=g;c=k||google.kEI;this.emc=X;this.pyb=Z;this.Aa=_.EFe(_.DFe(a).vd("arc-"+
fBr(this)),this.kY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Zm(this.Aa,this.height);this.oa=new _.DAr(()=>this.Aa,{DJa:b.G2d?new $Ar(b.nHb,c,L):void 0,pQa:h,A0c:L});this.oa.Ma=!0;_.wAr(this.oa,()=>{this.Ba&&(_.tn(this.Ba),this.Ba=null);this.Ca.reject()});_.vAr(this.oa,()=>{isNaN(this.height)||_.Zm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Oq();this.Ba&&(_.tn(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const oa=_.lm("arc-ac",ea);if(oa!=null){const ha=window.scrollX,
la=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ha,la)}}this.pQa||eBr(this);this.Gj.Gy("btlr",dBr(this));this.Gj.Kc("ei",_.nxc(this.Aa.querySelector("div")));this.Gj.Kc(this.pQa?"ischp":"ischa",this.Da?"1":"0");this.qyb||this.Gj.log();this.Ca.resolve(_.lm("arc-npt",ea)!=null)});VAr(this.oa,()=>{this.Da=!0;this.Gj.Gy("btch",dBr(this))});XAr(this.oa,()=>{this.Gj.Gy("btfb",dBr(this))});UAr(this.oa,()=>{this.Ma||(this.Ma=!0,eBr(this))});WAr(this.oa,()=>{this.Gj.Gy("btlb",dBr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
FMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Gj.oa.elapsedTime());this.Ca=_.qf();b=gBr(this,b);const c=iBr(this,a),d=this.xia;jBr(c,b);_.AAr(this.oa,{fq:b,urlParams:c,xc:a,xia:d});this.Ka&&(this.Ba=_.rn(_.ke(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.xAr(this.oa)}getQuery(){return this.requestData.query}};var nBr=function(){const {metadata:a,url:b}=_.cg();return{key:a?String(a.pushId):b,url:b}},oBr=class{constructor(){this.sessionStorage=_.fg("s",YAr)}};var pBr=function(a,b){b.forEach(c=>{a.rE.forEach((d,e)=>{d.Aa===c&&kBr(d)&&(_.Py(a.Ba,d.Aa),d.fetch({FMa:a.FMa[e]}).then(void 0,f=>{throw Error("cx`"+f);}))})})},rBr=function(a){return!qBr(a)||a.oa?!0:a.rE.length>=a.sxb},sBr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Rf(a,"stateToken"):null:null;if(a){var c=new SAr;a=_.Rg(c,2,a);b=_.kj(b,1);b=_.Rg(a,1,b)}return b},vBr=function(a,b,c,d,e,f=!1,g,h,k){var l=tBr(a);const n=a.Plc&&!l&&a.Aa?0:l?l.start+a.DPc:a.R3b;var q=l||
a.R3b!==0?a.Plc&&!l&&a.Aa?2:void 0:1;l=l?_.Ie(_.lm("arc-npt",l.Aa)):_.Ie(a.Kbb);return uBr(a,n,l,{NPa:q,qyb:b,TGb:c,XQb:d,WQb:e,RPa:f,rlb:g,Cxb:h,pyb:k})},tBr=function(a){return a.rE.length?a.rE[a.rE.length-1]:null},uBr=function(a,b,c,{NPa:d,LOe:e,qyb:f=!0,TGb:g=!1,XQb:h=!1,WQb:k=!1,RPa:l=!1,rlb:n,Cxb:q="",pyb:r=!1}={}){b=new mBr(a.Kbb,a.requestData,b,c,{NPa:d,height:e,qyb:f,pQa:a.ktb,TGb:g,XQb:h,WQb:k,Llb:a.Llb,RPa:l,rlb:n,Cxb:q,OWb:a.OWb,xia:a.xia,v$a:a.v$a,emc:_.Xl(_.Id("yNwwGb"),""),pyb:r});a.rE.push(b);
return b},wBr=function(a){(a=tBr(a))&&!a.Ea&&(a.Ea=a.Gj.oa.elapsedTime())},xBr=function(a){return a.rE.reduce((b,c)=>b+(kBr(c)?0:1),0)},yBr=function(a){return{rE:a.rE.filter(b=>b.NPa!==2).map(b=>({start:b.start,kY:b.kY,height:b.height})),Bke:a.oa,query:a.getQuery()}},qBr=function(a){return a.jWc&&!a.F6b},zBr=function(a,b,c,d,e,f){return new _.Ag(g=>{b.rE.forEach(h=>{h=uBr(a,h.start,h.kY,{LOe:h.height,qyb:!1,rlb:f,pyb:d,RPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Bke||!1;g()})},ABr=class{constructor(a){this.rE=
[];this.FMa={};this.oa=!1;this.Kbb=a.Kbb;this.requestData=a.requestData;this.R3b=a.R3b;this.jWc=a.jWc;this.F6b=a.F6b;this.sxb=a.sxb;this.Plc=a.Plc;this.Aa=a.Gme;this.ktb=a.ktb;this.Llb=a.Llb;this.OWb=a.OWb;this.xia=a.xia;this.v$a=a.v$a===void 0?!0:a.v$a;this.DPc=a.DPc;this.Ba=new _.Qy(_.Oy(b=>pBr(this,b)),{rootMargin:new _.ce(500,0,500,0)},{Vha:!1,Wha:!1})}oeb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=sBr(r,k);u=vBr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
FMa:this.FMa[this.rE.length-1]}).then(A=>{if(h){const G=sBr(tBr(this),k);G&&_.z(G,2)&&h(G==null?void 0:_.z(G,2))}this.oa=!A;this.Aa=!1})},r=tBr(this);if(r){if(kBr(r))return r.fetch({trigger:b,FMa:this.FMa[this.rE.length-1]});if(r.oa.state!==2){const u=lBr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var BBr=function(){let a;return(a=_.cg().metadata)==null?void 0:a.pushId},FBr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&CBr(a,a.oa.el());const b=_.ue(window,"scroll",()=>{DBr(a)}),c=_.ue(window,"orientationchange",()=>{a.Aa=EBr(a);DBr(a)}),d=_.ue(window,"resize",()=>{a.Aa=EBr(a);DBr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.tn(b);_.tn(c);_.tn(d)});rBr(a.session)||a.Ha?a.I_.notify("AnqxQb"):a.I_.notify("yFBEId");
_.CI(a.uJ,!rBr(a.session));a.Aa=EBr(a);(0,_.oAr.wOb)().then(f=>a.J2=f);a.Ua&&DBr(a,!0)},CBr=function(a,b,c=!1,d=!1,e=!1,f=!1){GBr(a);if(a.loading)return _.og();a.I_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.CI(a.uJ,!rBr(a.session));a.Ta&&QAr()};a.c5a.FHd(6,[]);return a.session.oeb(a.Ba(),b,c,d,e,f,a.RPa,a.zc,_.p(a.I_.data,SAr,70)||void 0,a.c5a.Vra(),a.Ka).then(()=>{a.Aa=EBr(a);a.Na();HBr(a);(0,_.rf)(()=>{_.wog()})}).then(void 0,()=>{a.session.oa||!rBr(a.session)?a.I_.notify("yFBEId"):
a.I_.notify("q8sV4d")}).then(g,g)},IBr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ro("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},DBr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(JBr(a,b)&&(0,_.rf)(()=>{CBr(a,a.oa.el(),!1,!0,!!_.B(a.I_.data,65),!!_.B(a.I_.data,86))}),window.scrollY+_.Lh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&wBr(a.session))},EBr=function(a){const b=xBr(a.session)>
0?28:0,c=_.Lh().height;a:{let e=a.Xb;var d=_.p(a.I_.data,TAr,88);if(d&&(d=_.wj(d,1,_.ah()),d.length)){a=e=d[Math.min(a.session.rE.length,d.length-1)];break a}switch(_.Sg(a.I_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Sg(a.I_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},JBr=function(a,b=!1){if(!IBr(a))return!1;let c=!_.Kei();if(_.Jei(_.qS.r2b)||_.Jei(_.qS.oqc))c=!0;_.cg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.I_.data,TAr,88))!=null?f:new TAr;f=_.He(b,2,-1);f>=0&&(e=_.Lh().height+f>=d)}if(d=
!a.loading)d=a.session,d=qBr(d)&&!d.oa&&!(d.rE.length>=d.sxb);d=d&&a.oa!=null;a=a.J2===void 0||!a.J2.r5a();return d&&c&&e&&a&&!RAr()},HBr=function(a){a.session.oa||!rBr(a.session)&&!a.Ha?a.I_.notify("yFBEId"):a.ktb||a.I_.notify("AnqxQb")},GBr=function(a){RAr()&&(a.Ta=!0,QAr())},KBr=async function(a,b,c){return zBr(a.session,b.gYb[0],a.Ba(),a.Ka,a.RPa,c).then(()=>{a.session.oa&&a.I_.notify("yFBEId");var d=a.uJ;for(const e of d.Aa)e();qBr(a.session)&&FBr(a);c&&_.bh(c,2)&&(c==null||_.z(c,2))})},D0=class extends _.cs{static Sa(){return{service:{c5a:_.eAr,
location:_.yv,xVb:_.Gzr,JHd:_.Izr},model:{I_:_.hAr,uJ:_.tAe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.J2=this.Aa=void 0;this.Ta=this.RPa=this.Ua=this.Ka=this.ktb=this.loading=this.Ma=!1;this.zc=()=>{};this.logger=null;this.I_=a.model.I_;this.uJ=a.model.uJ;this.Bc=a.service.location;this.xVb=a.service.xVb;this.JHd=a.service.JHd;this.Ed=new _.ne(this);this.Vd(this.Ed);this.pushId=BBr();const b=this.I_.data;this.query=b.getQuery()||(_.hxg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,sDd:_.Sg(b,51),tDd:_.Sg(b,52),resultType:_.z(b,4)||"full",G2d:_.B(b,12),lDd:_.z(b,17,"all"),nHb:_.z(b,19),lLb:_.Sg(b,23),fca:this.Bc.Gg()};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.RPa=!!_.B(b,89);c={Kbb:this.Pa,requestData:c,R3b:_.He(b,22,10)<0?_.He(b,83,10):_.He(b,22,10),jWc:!!_.B(b,7),F6b:!!_.B(b,82),sxb:_.He(b,6),Plc:!!_.B(b,25),Gme:!!_.B(b,24),ktb:!!_.B(b,27),Llb:!!_.B(b,62),OWb:!!_.B(b,72),xia:!!_.B(b,27),v$a:!1,DPc:_.He(b,83,10)};this.session=new ABr(c);this.Cb=
_.B(b,30);this.Xb=_.He(b,5);_.B(b,18)&&(this.Ma=_.jAr());this.Ca=_.B(b,13)&&!this.Ma?new oBr:null;_.CI(this.uJ,!rBr(this.session));c=this.Da();_.Fzr(this.xVb,this);this.Ua=!!_.B(b,79);c||(_.ng("ip","",!0),qBr(this.session)&&FBr(this));this.c5a=a.service.c5a;this.ktb=!!_.B(b,27);let d;(d=_.p(b,SAr,70))==null||_.z(d,2)}Bb(a){CBr(this,a.data.xc.el(),!0,!1,!1,_.B(this.I_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.CI(this.uJ,!rBr(this.session))}Vb(){_.CI(this.uJ,!0)}Rb(a){if(IBr(this)){var b=this.session;
a=a.data;b.sxb!==a&&(a<b.rE.length?_.We(Error("ax`"+a+"`"+b.rE.length),{level:3}):rBr(b)?b.oa||_.We(Error("bx`"+a),{level:3}):b.sxb=a)}}Sb(a){a=a.data;this.session.FMa[a.xBe-1]=a.FMa}hb(){this.session.F6b=!1;CBr(this,this.getRoot().el(),!0).then(()=>{qBr(this.session)&&!this.session.oa&&(FBr(this),_.CI(this.uJ,!0))})}Nb(a){a.data.unb==="mosaic"&&(this.oa||FBr(this),CBr(this,this.oa.el(),!1,!0,!!_.B(this.I_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=
nBr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.gYb&&a.gYb[0])e=a.gYb[0],e=!e||!Array.isArray(e.rE)||e.rE.length<1||e.query!==b?!1:e.rE.every(PAr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.ng("ip","1",!0);var a=this.Ca,b=this.Va();const c=nBr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,gYb:[yBr(this.session)]};a.gYb[0]=yBr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Pa}kb(){return this.session}F$b(){return"ip"}qUc(){const a=
this.Da();return a?KBr(this,a,_.p(this.I_.data,SAr,70)||void 0):Promise.resolve()}zVc(){const a=(0,_.t7c)();a!==null&&_.BC.fixedUiScrollTo(0,a)}};D0.prototype.$wa$beJeKe=function(){return this.zVc};D0.prototype.$wa$G6z2we=function(){return this.qUc};D0.prototype.$wa$B5e8i=function(){return this.F$b};D0.prototype.$wa$gXhQp=function(){return this.kb};D0.prototype.$wa$wCLoc=function(){return this.Lb};D0.prototype.$wa$tB4sIc=function(){return this.Ba};D0.prototype.$wa$kPCoHe=function(){return this.Va};
D0.prototype.$wa$IrXPnf=function(){return this.Na};D0.prototype.$wa$DIGfRe=function(){return this.Da};D0.prototype.$wa$PoQGh=function(){return this.Nb};D0.prototype.$wa$vK2xWc=function(){return this.hb};D0.prototype.$wa$teMyNc=function(){return this.Sb};D0.prototype.$wa$CYKeQe=function(){return this.Rb};D0.prototype.$wa$p5vRo=function(){return this.Vb};D0.prototype.$wa$VimORe=function(){return this.ob};D0.prototype.$wa$yAlzQb=function(){return this.qc};D0.prototype.$wa$cyaZJ=function(){return this.Eb};
D0.prototype.$wa$XV6jYd=function(){return this.Bb};_.es(_.MAr,D0);




_.v();
_.zzx=_.x("Gg40M",[_.mr]);
_.t("Gg40M");
var Azx=class extends _.cs{static Sa(){return{service:{Cf:_.yw}}}constructor(a){super(a.Oa);this.Cf=a.service.Cf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.rf)(()=>{const c=new _.wo(b);if(_.rw(this.Cf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.UTb(this.Cf,d);_.WTb(this.Cf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.rw(this.Cf,
_.Ao(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.STb(this.Cf,_.Ao(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Ao(a[0]).append(_.Ao(b))}}};Azx.prototype.$wa$yTpwFc=function(){return this.oa};Azx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.es(_.zzx,Azx);
_.v();
_.usx=_.x("zGLm3b",[]);
_.osx=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.t("zGLm3b");
var vsx=!!(_.si[0]&1);var wsx=!!(_.si[23]>>25&1);var xsx=!!(_.si[59]&128);var ysx=!!(_.si[24]>>27&1);var zsx=new _.Yn,Asx=class extends _.cs{constructor(a){super(a.Oa);this.oa=_.Ve(zsx,b=>new b(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.Pg();for(const b of this.oa){const c=b.Sec();c&&a.Kc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.Chc();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.xna(`/client_204?${a}`,new Map,!1,!1),b=new _.ur,b.setWithCredentials(!0),b.send(a))}};Asx.prototype.$wa$ZhdDvf=function(){return this.Ba};Asx.prototype.$wa$fgCVyc=function(){return this.Aa};
_.es(_.usx,Asx);var Bsx=class{constructor(a){this.Aa=this.oa=0;this.oa=_.osx();this.Aa=_.Kd(a.getData("fc"),0)}Sec(){return["fc",String(this.oa)]}Chc(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};vsx&&_.Vn(zsx,Bsx);var Csx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.Xl(a.getData("pcon"),"-1")}Sec(){return["pcon",this.oa]}Chc(){return this.oa!==this.Aa?["pcon",this.oa]:null}};xsx&&_.Vn(zsx,Csx);var Dsx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.Xl(a.getData("pcs"),"0")}Sec(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}Chc(){return this.oa!==this.Aa?["cs",this.oa]:null}};ysx&&_.Vn(zsx,Dsx);var Esx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Mb()?"1":"0"}Sec(){return["prm23",this.oa]}Chc(){return this.oa!==this.Aa?["prm",this.oa]:null}};wsx&&_.Vn(zsx,Esx);
_.v();
_.Hgr=_.x("O9SqHb",[_.ar,_.d7a]);
_.Egr=!!(_.si[88]>>27&1);_.Fgr=!!(_.si[88]>>28&1);_.Ggr=!!(_.si[88]>>29&1);
_.t("O9SqHb");
var Igr=class extends _.cs{static Sa(){return{service:{kc:_.Mz,hw:_.Y$c}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.Fgr&&(this.hw=a.service.hw)}async navigate(a){try{const b=!!a&&a.data||{},c=b.url,d=b.YCc;if(this.hw&&!d)try{this.trigger("JCifrc");_.y(await _.y(this.hw.transition(c.toString())));return}catch(e){_.y(),_.We(Error("Cw`"+e))}this.kc.navigateTo(c,!1)}finally{_.y()}}};Igr.prototype.$wa$RySO6d=function(){return this.navigate};_.es(_.Hgr,Igr);
_.v();
_.Wf(_.m5a);
_.t("NEW1Qc");
var $3o=class extends _.oo{isAvailable(){return!1}oa(){_.pi("Translation","openUrlWithTranslation")}};_.Lf(_.l5a,$3o);
_.v();
});
// Google Inc.
